%\section{Codes}\label{codes}
The building and material codes used for the design are as follows:
\begin{itemize}
\item {Building codes}
  \begin{itemize}
  \item Uniform Dwelling Code - Wisconsin:
    \begin{itemize}
      \item Chapter SPS 320. Administration and Enforcement.
      \item Chapter SPS 321. Construction standards.
      \item Chapters SPS 321 to 325. Appendices A, B and C.
    \end{itemize}
  \item International Building Code, 2018 Edition (IBC 2018) with reference to Minimum Design Loads for Buildings and Other Structures by the American Society of Civil Engineers, 2016 Edition (ASCE 7-16).
  \item ASCE 7-16 \footnote{On the conservative side, ASCE 7-22 wind loading criteria is used to calculate wind pressures, since the latest version of ASCE 7 code proposes slightly higher pressure values than ASCE 7-16}. \emph{Minimum Design Loads and Associated Criteria for Buildings and Other Structures}.
  \item International Residential Code, IRC-2015.
  \item 2020 ICC 500. \emph{ICC/NSSA Standard for the design and construction of storm shelters}.
  \end{itemize}
  
\item {Material codes}
  \begin{itemize}
  \item Reinforced concrete:
      \begin{itemize}
      \item ACI 318-14; \emph{Building Code Requirements for Structural Concrete}.
      \end{itemize}
  \item Structural steel:
      \begin{itemize}
      \item AISC 360-16; \emph{Specification for Structural Steel Buildings}.
      \end{itemize}
  \item Wood:
      \begin{itemize}
      \item NDS 2018; \emph{National design specification for wood construction}.
      \item SDPWS; \emph{Special Design Provisions for Wind and Seismic 2015}.
      \end{itemize}
  \end{itemize}
\item{Other Guides and Recommendations}
  \begin{itemize}
  \item FEMA P-361, April 2021; \emph{Safe Rooms for Tornadoes and Hurricanes. Guidance for Community and Residential Safe Rooms}
    \item FEMA P-320, March 2021; \emph{Taking Shelter from the Storm. Building or Installing a Safe Room for Your Home}
  \end{itemize}
\end{itemize}
