\subsection{Horizontal distribution of wind forces to shear walls and steel structure}\label{horiz_distrib_wind}

\subsubsection{Introduction}
The figure \ref{fg_outh_east_module_shear_resistance_scheme} represents the shear resistance scheme of the south-east module of the building. The reactions on the shear wall (red and magenta arrows) should balance the wind load (small blue arrows at the bottom of the image). In a conventional lateral force-resisting system, the reactions in the shear walls parallels to the wind direction (red arrows) will bear the wind load, taking approximately half the total load each.\\

In our case, the flexibility of the steel structure prevents the structure from working this way. The displacements of the top of the steel frame under half the wind total load are too big to be accommodated by the whole without some damage (a bit more than an inch). Instead of that, the structure will rely on the stiffness of the east and west concrete walls, to compensate for the small reaction (and small displacement hence) of the steel frame.\\

The calculations used to check that this structural system can effectively behave as intended, for both SE and SW modules, are presented below.\\ 

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/south_east_module_shear_resistance_scheme}
  \end{center}
  \caption{SE module shear resistance scheme.}\label{fg_outh_east_module_shear_resistance_scheme}
\end{figure}

\subsubsection{Analysis of the shear distribution}

In order to study the interaction of the shear walls with each other and with the steel structure, two simple calculation models are created. One of the models corresponds to the south-east module, and the other one to the south-west module.\\

In those models, the 2nd floor is modeled as a rigid horizontal diaphragm with shell elements. Each shear wall under the 2nd floor is composed of a lower concrete part approximately 3.8 m high, which is continued with a wooden shear wall until it reaches the slab. Each shear wall or steel structure is introduced into the model in the correct position using springs of equivalent stiffness attached to the slab. The stiffness of each shear wall is obtained in an independent model, in which concrete and wood are modeled with shell elements. The physical parameters of the isotropic material used to model the timber shear wall are obtained through the following expressions:


$$E' = \cfrac{A_{PD}}{L t} E$$

$$G'=\cfrac{1.2 h}{L t}\left(\cfrac{8 h^3}{E A L^2} + \cfrac{h}{n 1000 G_a L} + \cfrac{h^2}{K_{HD} L L'} - \cfrac{4 h^3}{E' L^3 t} \right) ^{-1}$$

where,
\begin{description}
\item[E']= modulus of elasticity of the material [psi]
\item [G']= shear modulus of the material [psi]
  \item[t]= thickness of the shell elements [in]
  \item[L]= shear wall length [ft]
  \item[h]= shear wall height [ft]
  \item[E]= modulus of elasticity of end studs [psi]
  \item[A]= area of end stud cross-section [in2]
    \item[n]= total number of structural panels
   \item[$A_{PD}$] = total area of stud cross-section [in2]
   \item[$G_a$] = apparent shear stiffness according to SPDWS [kips/in]
   \item[$K_{HD}$]= anchorage system stiffness [lb/ft]
     \item[L']= distance between the axis of the tensioned anchorage and the center of the end studs of the opposite side [ft]
\end{description}

%%% insertar las figuras de un muro, los resultados del cálculo de los diafragamas y comentarlos.

  \begin{figure}
    \centering
  \includegraphics[width=110mm]{figures/wind_forc_horiz_distr/SE_module_wind_horiz_distr}
  \caption{Horizontal distribution of wind forces, South-East module}\label{SE_module_wind_horiz_distr}
\end{figure}



  \begin{figure}
    \centering
  \includegraphics[width=120mm]{figures/wind_forc_horiz_distr/SW_module_wind_horiz_distr}
  \caption{Horizontal distribution of wind forces, South-West module}\label{SW_module_wind_horiz_distr}
\end{figure}

  
  \begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width=0.48\textwidth]{figures/wind_forc_horiz_distr/uYforShearwallStiff.png}
  \caption{In-plane displacement West shear wall, SE module}\label{uYforShearwallStiff}
\end{wrapfigure}
  Figure \ref{uYforShearwallStiff} shows the displacement of the shear wall in the West façade of the SE module when applying a load of 1,0 kN at the top, with which the stiffness of the spring is directly obtained. We proceed in the same way for the rest of the shear walls, making use of the parametric model.\\

  Using a similar procedure, we compute the stiffness of the spring that models the steel structure.\\

 Figures \ref{SE_module_wind_horiz_distr} and \ref{SW_module_wind_horiz_distr} represent the position and stiffness of those springs for slabs in South-East and South-West modules respectively. The bottom part of the figures show the displacements and loads in each spring when the wind load is applied to the diaphragm. The displacements in the diaphragm are also shown in figures \ref{SEdiaphr_disp_uX} to \ref{SWdiaphr_disp_uY}.\\
 \twocolumn
  \begin{figure}
    \centering
  \includegraphics[width=\linewidth]{figures/wind_forc_horiz_distr/SEdiaphr_disp_uX}
  \caption{South-East module, displacements in the shortest side of the diaphragm}\label{SEdiaphr_disp_uX}
  
\end{figure}
  \begin{figure}
    \centering
  \includegraphics[width=\linewidth]{figures/wind_forc_horiz_distr/SEdiaphr_disp_uY}
  \caption{South-East module, displacements in the longest side of the diaphragm}\label{SEdiaphr_disp_uY}
\end{figure}
  \begin{figure}
    \centering
  \includegraphics[width=\linewidth]{figures/wind_forc_horiz_distr/SWdiaphr_disp_uX}
  \caption{South-West module, displacements in the shortest side of the diaphragm}\label{SWdiaphr_disp_uX}
\end{figure}
  \begin{figure}
    \centering
  \includegraphics[width=\linewidth]{figures/wind_forc_horiz_distr/SWdiaphr_disp_uY}
  \caption{South-West module, displacements in the longest side of the diaphragm}\label{SWdiaphr_disp_uY}
\end{figure}

 \onecolumn
