The load combinations shown in tables \ref{ULS} and \ref{SLS} follow the strength design load combinations listed in IBC-2018, section 1605. The full list of combinations applicable to each calculation model is provided in the relevant appendices.


\begin{table}[h]
\small
  \begin{center}
   \caption{\textbf{Combinations Ultimate Limit States}} \label{ULS}
   \begin{tabular}{lll}
    \textbf{Identifier} && \textbf{Load Combination}\\
      \hlineB{2}
    ULS01: && $1.4\ D$ \\
      \arrayrulecolor{gray}\hline
    ULS02\_a: && $1.2\ D + 1.6\ L + 0.5\ S$ \\
      \arrayrulecolor{gray}\hline
    ULS03\_a: && $1.2\ D + 1.6\ S + 0.5\ L$ \\
      \arrayrulecolor{gray}\hline
    ULS04\_a: && $1.2\ D + 1.0\ W_{NS} + 0.5\ L+0.5\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS04\_b: && $1.2\ D + 1.0\ W_{SN} + 0.5\ L+0.5\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS04\_c: && $1.2\ D + 1.0\ W_{EW} + 0.5\ L+0.5\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS04\_d: && $1.2\ D + 1.0\ W_{WE} + 0.5\ L+0.5\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS05\_a: && $1.2\ D + 0.5\ L+0.2\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS05\_b: && $1.2\ D + 0.5\ L+0.2\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS05\_c: && $1.2\ D + 0.5\ L+0.2\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS05\_d: && $1.2\ D + 0.5\ L+0.2\ S$ \\
    \arrayrulecolor{gray}\hline
    ULS06\_a: && $0.9\ D + 1.0\ W_{NS}$ \\
    \arrayrulecolor{gray}\hline
    ULS06\_b: && $0.9\ D + 1.0\ W_{SN}$ \\
    \arrayrulecolor{gray}\hline
    ULS06\_c: && $0.9\ D + 1.0\ W_{EW}$ \\
    \arrayrulecolor{gray}\hline
    ULS06\_d: && $0.9\ D + 1.0\ W_{WE}$ \\
    \hlineB{2}
    Where:& \multicolumn{2}{l}{\footnotesize{ $D$ : dead load, $L$ : live load, $S$ : snow load}}\\
    & \multicolumn{2}{l}{ \footnotesize{$W_{NS}$ : Wind North-South, $W_{SN}$ : Wind South-North}}\\
    & \multicolumn{2}{l}{ \footnotesize{$W_{EW}$ : Wind East-West, $W_{WE}$ : Wind West-East}}\\
    \hline
  \end{tabular}
  \end{center}
\end{table}


\begin{table}[h]
  \small
  \begin{center}
   \caption{\textbf{Combinations Serviceability Limit States}} \label{SLS}
   \begin{tabular}{lll}
    \textbf{Identifier} && \textbf{Load Combination}\\
      \hlineB{2}
    SLS01: && $1.0\ D$ \\
    \arrayrulecolor{gray}\hline
    SLS02: && $1.0\ D + 1.0\ L$ \\
    \arrayrulecolor{gray}\hline
    SLS03: && $1.0\ D + 1.0\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS04: && $1.0\ D + 0.75\ L + 0.7\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS05\_a: && $1.0\ D + 0.6\ W_{NS}$ \\
    \arrayrulecolor{gray}\hline
    SLS05\_b: && $1.0\ D + 0.6\ W_{SN}$ \\
    \arrayrulecolor{gray}\hline
    SLS05\_c: && $1.0\ D + 0.6\ W_{EW}$ \\
    \arrayrulecolor{gray}\hline
    SLS05\_d: && $1.0\ D + 0.6\ W_{WE}$ \\
    \arrayrulecolor{gray}\hline
    SLS06\_a: && $1.0\ D + 0.75\ L + 0.75 \times 0.6\ W_{NS} + 1.75 \times 0.7\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS06\_b: && $1.0\ D + 0.75\ L + 0.75 \times 0.6\ W_{SN} + 1.75 \times 0.7\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS06\_c: && $1.0\ D + 0.75\ L + 0.75 \times 0.6\ W_{EW} + 1.75 \times 0.7\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS06\_d: && $1.0\ D + 0.75\ L + 0.75 \times 0.6\ W_{WE} + 1.75 \times 0.7\ S$ \\
    \arrayrulecolor{gray}\hline
    SLS07\_a: && $0.6\ D + 0.6\ W_{NS}$ \\
    \arrayrulecolor{gray}\hline
    SLS07\_b: && $0.6\ D + 0.6\ W_{SN}$ \\
    \arrayrulecolor{gray}\hline
    SLS07\_c: && $0.6\ D + 0.6\ W_{EW}$ \\
    \arrayrulecolor{gray}\hline
    SLS07\_d: && $0.6\ D + 0.6\ W_{WE}$ \\
    \hlineB{2}
    \multicolumn{3}{l}{\footnotesize{With: $D$, $L$, $S$, $W_{NS}$, $W_{SN}$, $W_{EW}$ and $W_{WE}$ as in table \ref{ULS}}}\\
  \end{tabular}
  \end{center}
\end{table}

