%\section{Materials}

\subsection{Reinforced concrete}
The material properties used for the design of reinforced concrete members are summarized in the tables below:
  \begin{center}
  \begin{tabular}{ll}
    \multicolumn{2}{c}{\textbf{Concrete properties}}\\
    \hlineB{2}
      \textbf{Member} & \textbf{Nominal f'$_c$} \\
      \hlineB{2}
      Footings & 3.0 ksi \\
      \arrayrulecolor{gray}\hline
      Basement Walls & 4.0 ksi \\
      \arrayrulecolor{gray}\hline
      Foundation frost walls & 4.0 ksi \\
%      \arrayrulecolor{gray}\hline
%      Stair landings and treads & 4.0 ksi \\
      \arrayrulecolor{gray}\hline
      Slab on grade &  4.0 ksi \\
      \hlineB{2}
  \end{tabular}
  \end{center}

  \begin{center}
   \begin{tabular}{ll}
     \multicolumn{2}{c}{\textbf{Reinforcement properties}}\\
    \hlineB{2}
      \textbf{Standard} & \textbf{Nominal f$_y$} \\
      \hlineB{2}
      All ASTM A615 Grade 60 & 60 ksi \\
      \hlineB{2}
  \end{tabular}
  \end{center}

     

\subsection{Structural steel}
Structural steel properties will be assumed to be:
\begin{center}
\begin{footnotesize}
\begin{tabular}{|l|l|l|}
\hline
  \multicolumn{3}{|c|}{\textbf{Structural steel properties}} \\
\hline
Steel grade & Rolled wide flange shapes & ASTM A-992, Grade 50\\
%%\cline{2-3}
%%& Channels and angles & ASTM A-36 \\
\cline{2-3}
& Base plates & ASTM A-36 \\
\cline{2-3}
  & Hollow structural steel & ASTM A500, Grade B\\
\hline
Elastic Modulus & \multicolumn{2}{l|}{200,000 MPa} \\
\hline
Poisson's ratio & \multicolumn{2}{l|}{0.2} \\
\hline
Coefficient of thermal expansion & \multicolumn{2}{l|}{0.000010} \\
\hline
\end{tabular}
\end{footnotesize}
\end{center}

Steel connection materials will be:
\begin{center}
\begin{tabular}{|l|l|}
\hline
Filler metal/electrode & AWS-E7018 \\
\hline
Anchor bolts & ASTM F1554 (Grade 36) \\
\hline
\end{tabular}
\end{center}

\subsection{Wood structural panels}

\subsubsection{Laminated veneer lumber (LVL)}

\begin{itemize}
\item Grade: 2900Fb-2.0E
\item Allowable bending stress:  $F_b= 2900\ psi$
\item Modulus of elasticity:  $E= 2.0 \times 10^6\ psi$
\item Allowable shear stress: $F_v= 285\ psi$
\item Allowable compression stress:
  \begin{itemize}
    \item Parallel to grain: $F_c= 3200\ psi$
    \item Perpendicular to grain: $F_{ct}=750\ psi$
      \end{itemize}
\end{itemize}
