%\section{Serviceability}
The checking of the structures against excessive deflections is made in accordance with the codes listed in section \ref{codes} of this report.\\

%\subsection{Deflections}
The table \ref{IBC_deflect_limits} presents the deflection limits that apply to the structure in study, extracted from table 1604.3 of the International Building Code (IBC-18). In this table, $l$ is the length of the member between supports. For cantilever members, $l$ is taken as twice the length of the cantilever.\\
\begin{table}[h]
  \begin{center}
   \caption{\textbf{Deflection limits}\emph{ (from table 1604.6 IBC-18)}} \label{IBC_deflect_limits}
  \begin{tabular}{|l|c|c|c|}
    \hline
	Construction & L or L$_r$ & S or W & D + L \\ 
        \hline
	Roof members: & & & \\		
	Supporting plaster or stucco ceiling & l/360 & l/360 & l/240 \\
	Supporting nonplaster ceiling & l/240 & l/240 & l/180 \\
	Not supporting ceiling & l/180 & l/180 & l/120 \\
        \hline
	Floor members & l/360 & — & l/240 \\
        \hline
	Exterior walls: & & & \\
	With plaster or stucco finishes & — & l/360 & — \\
	With other brittle finishes & — & l/240 & —  \\
	With flexible finishes & — & l/120 & —  \\
        \hline
	Interior partitions: & & &\\
	With plaster or stucco finishes & l/360 & — & — \\
	With other brittle finishes & l/240 & — & — \\
	With flexible finishes & l/120 & — & — \\
        \hline
  \end{tabular}
  \end{center}
\end{table}

The deflection limit for the D+L load combination only applies to the deflection due to the creep component of long-term dead load deflection plus the short-term live load deflection.  For steel structural members, the deflection due to creep component of long-term dead load is permitted to be taken as zero.\\

For the purpose of determining deflection limits, it is permitted to take the wind load as 0.42 times the ``component and cladding'' loads, or calculate it directly using the 10-year mean return interval wind speed.\\

For framing members supporting glass subjected to 0.6 times the ``component and cladding'' wind loads, the deflection limit, accordingly with art. 1604.3.7 of code IBC-2018, is calculated as:

\begin{equation}
  \begin{cases}
  \frac{l}{175}\ \text{if } l \le 13'-6'' (4115 mm) \\
  \frac{l}{240} + \frac{1}{4}''\  \text{if } l > 13'-6'' (4115 mm) \\
  \end{cases}
\end{equation}

On the other hand, the code AISC 360-16 addresses the design for serviceability in chapter L, being less precise than the IBC standard in terms of deflection limits, although the referred values don't differ too much.\\

AISC 360-16 suggests two load combinations for serviceability limit states involving visually objectionable deformations, repairable cracking, or other damage to interior finishes, and other short-term effects:
$$ D + L $$
$$D + 0.5S $$
where the dead load is a portion of dead load that occurs following attachment of nonstructural elements.\\

Lateral deflections (drift) limits, according to AISC 360-16, typically vary from  $H$/100 to $H$/600 for total building drift and $h$/200 to $h$/600 for inter-story drift, being the most widely used values $H$(or $h)$/400 to $H$(or $h)$/500. In this design, story drifts are limited to L/400 under 10-year wind conditions.

