\begin{center}
  \begin{tabular}{p{11cm}lll}
    \multicolumn{4}{c}{\textbf{Snow load}}\\
    \hline
 Ground snow load                                                                      & $p_g=$   & 30    & [$lb/ft^2$]   \\
 Exposure Factor                                                                       & $C_e=$   & 1.1   &               \\
 Thermal Factor                                                                        & $C_t=$   & 1.0   &               \\
 Importance Factor                                                                     & $I_s=$   & 1.0   &               \\
 Flat roof snow load                                                                   & $p_f=$   & 23.1  & [$lb/ft^2$]   \\
 Roof slope                                                                            & =        & 40    & $^o$          \\
 Warm roof slope factor (\emph{unobstructed slippery surface})                         & $C_s=$   & 0.8   &               \\
   Snow load on sloped roofs (\emph{acting on the horizontal projection of the surface}) & $p_s=$   & 18.48 & [$lb/ft^2$]   \\
\\
\textsc{Snow drift on inter-modules lower roof}                                         &          &       &               \\
\hline
Horizontal distance from the eave to ridge of the sloped upper roof                   & W=       & 7.67  & [ft]          \\
 Total sliding load per unit length of eave                                            & =        & 70.84 & [lb/ft]       \\
 Width of the inter-modules lower roof                                                 & =        & 12.5  & [ft]          \\
 Sliding snow load over inter-modules lower roof (\emph{sliding from one sloped roof}) & =        & 5.67  & [$lb/ft^2$]   \\
 Total sliding snow load over inter-modules lower roof (\emph{sliding from two sloped roofs})  & =   & 11.34  & [$lb/ft^2$]   \\
\end{tabular}
\end{center}

