%\section{Design for stability} \label{stability}

%\paragraph{Introduction}
Stability analysis and design are covered by chapter C of the AISC specification. This section discusses how the requirements are met in the analysis of the steel structure addressed in this report.\\

\paragraph{Direct analysis method}
The method used in the calculations is the \emph{direct analysis method} based on a geometrically non-linear elastic analysis as defined in section C.1 of AISC 360-05.\\

\paragraph{Calculation of required strenghts}
The required strengths of the members have been determined from a geometrically non-linear elastic analysis conforming to section C2.1 of the code: the analysis considers all the deformations that contribute to displacements of the structure and incorporates reductions (see \ref{sc_adj_stiff}) in all stiffnesses that are considered to contribute to the stability of the structure.\\

The internal forces on members are calculated from a geometrically non-linear analysis that considers both $P-\Delta$ and $P-\delta$ effects. All the loads that may influence the stability of the structure are taken into account. The non-linear analysis has been carried out under LRFD load combinations.\\

\subparagraph{Consideration of initial system imperfections}
The effect of initial imperfections in the position of points of intersection of members on the stability of the structure has been taken into account by direct modelling. The nodes of the structure have been displaced from their nominal location. %The magnitude of the initial displacements is equal to H/500 in the direction of the maximum slenderness. %For square-plan or circlular-plan structures the initial H/500 displacement has been considered simultaneously in two ortogonal directions.\\
The magnitude of the initial displacements is equal to H/500 imultaneously in two ortogonal directions.

\subparagraph{Adjustments to stiffness} \label{sc_adj_stiff}
To determine the required strengths of components, the stifnesses of the structural members have been reduced as follows:

\begin{enumerate}
\item A factor of 0.80 has been applied to all stifnesses in the structure.
\item An additional factor, $\tau_b$, shall be applied to the flexural stiffnesses of all members whose flexural stiffnesses are considered to contribute to the stability of the structure.
\end{enumerate}

According to clause 7.3 off Appendix 7 in AISC 360-05, $\tau_b$ is defined as follows:
\begin{equation}
    \tau_b= 
\begin{cases}
    1 & \text{if } P_r/P_{ns} \leq 0.5\\
    4 (P_r/P_{ns})[1-P_r/P_{ns}] & \text{otherwise}
\end{cases}
\end{equation}

\noindent where:

\begin{description}
\item{$P_r$:} required axial compressive strength using LRFD load combinations.
\item{$P_{ns}$:} cross-section compressive strength; for nonslender-element
  sections, $P_{ns}= F_y A_g$, and for slender-element sections, $P_{ns}= F_y A_e$ , where $A_e$ is as defined in Section D3.3 of AISC 360-05.
\end{description}

\paragraph{Calculation of available strengths}
The available strengths of members and connections have been calculated in accordance with the provisions of Chapters D through K of AISC 360-05, as applicable, with no further consideration of overall structure stability. The effective length for flexural buckling of all members has been taken as the unbraced length.\\
