\subsection{Steel structure}\label{steel_str_model_descr}
\subsubsection{Geometry idealization and model}

The analysis of the steel structure is performed by means of a three-dimensional finite element model constructed in XC. The W-shape beams and columns are simulated using beam-column elements with tension, compression, and bending capabilities. Braces are modeled with truss elements that support only axial forces and, therefore, deform only in their axial direction. The foundation is idealized using the Winkler approach, in which the soil is represented as a system of linear springs over which rest the shell elements that model the footings. The vertical stiffness of each spring is obtained by multiplying the ballast coefficient of the soil by its tributary area of footing. Figure \ref{steel_struct_model} shows the finite element model created.\\

Global axes X (shown in red in figures) and Y (green) are horizontal positive directions, and Z (blue) is a positive vertical direction originating from the foundation base and extending upwards, using the right-hand rule. Local axis of shells are oriented parallel to global coordinates. Local axes of steel members (beams and columns) also follow the right-hand rule and are defined such that the length of the member is depicted as the local $x-x$ (red), with positive direction from the beginning of that member to its opposite end. The orientation of the strong and weak axes of the cross-section of the members is depicted in figure \ref{steel_struct_strong_weak_axes} (strong axis in red, weak axis in blue). \\

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/steel_struct_model.pdf}
  \caption{FE model of the steel structure and foundation}\label{steel_struct_model}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=100mm]{figures/steel_struct_strong_weak_axes.png}
  \caption{Strong axis (red) and weak axis (blue) of the steel structure}\label{steel_struct_strong_weak_axes}
\end{figure}

\subsubsection{Design for stability}
%Loads applied to the structure follow the loading criteria set out in section \ref{loading_criteria}. The wind load values are obtained from the calculation carried out as described in section \ref{horiz_distrib_wind}. A sequence of plots showing the applied load directions and magnitudes for each load case can be found in section \ref{res_steel_struct}.\\

%The LRFD load combinations is used to find maximum compression, tension, shear force and bending moment in all members. Each load combination is entered into the model and a first analysis is run. Compressive strength of braces is neglected by deactivating, for each limit state calculation, the trusses under compressive axial force. After that, a second analysis is performed to obtain the internal forces on each member. Both analysis take into account geometric non-linearities. The strength requirements governed selection of all members of the frame.\\
\input{general_sections/stability.tex}

\subsubsection{Graphical output}\label{steel_str_graph_out}

A graphical representation of the loads applied and the numerical results resulting from the finite element computation of the structure can be found in section \ref{res_steel_struct}, and include the following:\\

\begin{enumerate}
  \item Load directions and magnitudes for each load case.
%\item Displacements in the three global-coordinate directions for each load case, expressed in mm.
%  \item Internal forces extracted for each load case in the local coordinate system of the elements. Axial and shear forces are expressed in $kN$, bending moments in $m\cdot kN$.
  \item Design check of members under normal stresses, including:
    \begin{enumerate}
       \item Normal stresses demand/capacity ratio (efficiency).
       \item Internal forces (axial force, bending moments about local y-axis (weak) and local z-axis (strong)) associated with the maximum value of demand/capacity ratio for each element.
    \end{enumerate}
  \item Design check of members under shear stresses, including:
     \begin{enumerate}
       \item Shear demand/capacity ratio (efficiency).
       \item Shear force in local y-axis (weak) direction associated with the maximum value of shear demand/capacity ratio for each element.
     \end{enumerate}
   \item Deflection check for serviceability limit states, including:
     \begin{enumerate}
     \item Envelope of displacements in X direction (maximum drift in E-W direction).
     \item Envelope of displacements in Y direction (maximum drift in N-S direction).
     \item Envelope of displacements in Z direction (maximum vertical deflection)
     \end{enumerate}
     \item Pressures at the foundation soil for the critical serviceability limit states.
\end{enumerate}



