%\section{Design technique} \label{XC_analysis_procedure}
This section outlines the general procedure used to carry out the design of the structures included in this study. A thorough description of the particular characteristics of each design can be found in the relevant appendix. 
\input{general_sections/software}
\input{general_sections/horizontal_distr_forces.tex}
\input{general_sections/steel_struct_model.tex}

