This FE model that idealizes a building section is used to obtain internal forces and reactions at different points of the building and to check the reinforcement of the concrete wall and its foundation (shown in fig. \ref{concrWall_reinf}) under ultimate limit states listed in table \ref{building_sect_combs}.

\input{building_section/ULS_section_3B.tex}

\begin{figure}[h]
  \centering
  \includegraphics[width=120mm]{figures/building_section/wall_reinf.pdf}
  \caption{Reinforcement arrangement in concrete wall and foundation}
\end{figure}\label{concrWall_reinf}

