  \begin{table}[h]
  \centering
    \footnotesize

  \begin{tabular}{|lp{10cm}|}
    \hline
ULS01 & 1.4 DL \\
ULS02 & 1.2 DL + 1.6 LL + 0.5 SL \\
ULS03 & 1.2 DL + 1.6 SL + 0.5 LL \\
ULS04a & 1.2 DL + 1.0 WLEWa + 0.5 LL+0.5 SL \\
ULS04b & 1.2 DL + 1.0 WLEWb + 0.5 LL+0.5 SL \\
ULS04c & 1.2 DL + 1.0 WLWEa + 0.5 LL+0.5 SL \\
ULS04d & 1.2 DL + 1.0 WLWEb + 0.5 LL+0.5 SL \\
ULS05 & 1.2 DL + 0.5 LL + 0.2 SL \\
ULS06a & 0.9 DL + 1.0 WLEWa \\
ULS06b & 0.9 DL + 1.0 WLEWb \\
ULS06c & 0.9 DL + 1.0 WLWEa \\
ULS06d & 0.9 DL + 1.0 WLWEb \\
    \hline
    \small
    Where: &  \\
    &  \small DL : dead load \\
    &  \small LL : live load \\
    &  \small SL : snow load \\
    &  \small WLEWa : East-West wind with positive internal pressures \\
    &  \small WLEWb : East-West wind with negative internal pressures \\
    &  \small WLWEa : West-East wind with positive internal pressures \\
    &  \small WLWEb : West-East wind with negative internal pressures \\
    \hline
    \end{tabular}\caption{Load combinations for analysis of the building section model}\label{building_sect_combs}
\end{table}

