\section{Loading criteria}

\subsection{Gravity loads}

\subsubsection{Equipment gravity loads}
Dead and live equipment loads are provided by the equipment designers. A tabulation of their position and magnitude for each structure can be found in the relevant appendix. 

\subsubsection{Other gravity loads}
Dead, live, and rain loads were calculated in accordance with SBC 301-2007 Saudi Code.  Rain loads were assumed to be negligible compared to the live loads.

\paragraph{Dead load.} Dead loads considered in this section consist of the weight of all materials of construction incorporated into the building other than those making part of the supported equipment.

\paragraph{Weights of materials and constructions.} In determining dead loads for purposes of design, the values of the table \ref{material_weight} have been used.

\begin{table}[h]
  \begin{center}
    \begin{tabular}{lr}
      \textbf{Material} & \textbf{Specific weight} \\
                        & \textbf{($kN/m^3$)} \\
      \hlineB{2}
      Structural steel & 78.5 kN/m$^3$ \\
      \arrayrulecolor{gray}\hline
      Water & 10 kN/m$^3$ \\
      \arrayrulecolor{gray}\hline
      Aluminum & 26.5  kN/m$^3$ \\
      \hlineB{2}
  \end{tabular}
  \caption{Weights of materials} \label{material_weight}
  \end{center}
\end{table}
 
\paragraph{Weight of fixed service equipment.} As mentioned above, the weight of the plant equipment has been provided by its designers and can be found in the appendices. The values in the table \ref{equipment_weight} are provided for information purposes only.


\begin{table}[h]
  \begin{center}
  \begin{small}
    \begin{tabular}{lr}
      \textbf{Equipment} & \textbf{Weight} \\
                         & \textbf{($kN$)} \\
      \hlineB{2}
      Quencher &  500 \\
      \arrayrulecolor{gray}\hline
      Reactor &  85 \\
      \arrayrulecolor{gray}\hline
      Lime silo $150\ m^3$ &  160 \\
      \arrayrulecolor{gray}\hline
      Bag filter &  1280 \\
      \arrayrulecolor{gray}\hline
      Scrubber and saturator &  160 \\
      \arrayrulecolor{gray}\hline
      Residues silo $150\ m^3$  &  160 \\

%      \arrayrulecolor{gray}\hline
%      Bucket elevator &  XXX \\
%      \arrayrulecolor{gray}\hline
%      Draft fan (self-weight) &  81 \\
%      Draft fan (static load) &  43 \\
%      Draft fan (dynamic load) &  11 \\
%      Draft fan (total load) &  54 \\
      \hlineB{2}
    \end{tabular}
    \end{small}
  \caption{Weight of equipment (for information purposes only).} \label{equipment_weight}
  \end{center}
\end{table}

\subsubsection{Live loads}
The live load values for use in analysis and design are based on table 4.1 of SBC 301-2007 and they are summarised in table \ref{unif_conc_live_loads}.


\begin{table}[h]
  \begin{center}
  \begin{small}
    \begin{tabular}{p{3.5cm}cccp{3.5cm}}
      \textbf{Occupancy or Use} & \textbf{Uniform} & \textbf{Linear} & \textbf{Conc.} & \textbf{Comments}\\
      & \textbf{kN/m$^2$} & \textbf{kN/m} & \textbf{kN} & \\
      \hlineB{2}
      Handrail and guardrail & & 0.75 & & in any direction at the top \\
      & & & 0.9 & single concentrated load in any direction at any point along the top (not concurrently with linear load \\
      \arrayrulecolor{gray}\hline
      Intermediate rails, balusters and panel fillers & & & 0.2 & horizontally applied, on an area $300\times300\ mm^2$. \\
      \arrayrulecolor{gray}\hline
      Ladders with rungs & & & 1.5 & at any point, minimum of 1 unit of 1.5 kN for every 3 m of ladder height.\\
      \arrayrulecolor{gray}\hline
      Catwalks for maintenance access & 2.0  & & 1.5 & \\
      \arrayrulecolor{gray}\hline
      Walkways and elevated platforms$^1$ (other than exit-ways) & 3.0 & & & \\
      \arrayrulecolor{gray}\hline
      \multicolumn{5}{p{12cm}}{\footnotesize{$^1$ On some platforms the live load has been increased to 5 $kN/m^2$, as reflected in the appropiate Appendix}} \\
      \hlineB{2}
  \end{tabular}
  \end{small}
  \caption{Uniformly distributed, linear and concentrated live loads (SBC 301-2007 Saudi Code).} \label{unif_conc_live_loads}
  \end{center}
\end{table}

\subsection{Horizontal loads}

\subsubsection{Wind loads} \label{wind_load_sect}
Design wind loads have been assessed in accordance with chapter 6 of SBC 301-2007.\\

%% Open buildings (80% open) or partially enclosed (equipment), regular shaped, rigid?, NO simple diaphragm

\paragraph{Basic wind speed.} The basic wind speed according to figure 6.4-1 of
SBC 301 is $V= 155\ km/h$.

\paragraph{Directionality factors.} Wind directionality factors, determined according to table 6.4-1 of SBC 301, are shown in table \ref{tb_directionality_factors}.

\begin{table}
\begin{center}
  \begin{small}
  \begin{tabular}{|l|l|r|l|}
    \hline
    \multicolumn{4}{|c|}{Directionality factor according to table 6.4-1 of SBC 301-2007}\\
    \hline
\textbf{Structure} & \textbf{Part} & \multicolumn{1}{p{2cm}|}{\textbf{Directionality factor $K_d$}} & \textbf{Remarks} \\
%\hline
%Duct comming & Duct & 0.95 & Round tank\\
%  from boiler & Support structure & 0.85 & Square lattice framework\\
\hline
Quencher & - & 0.95 & Round tank\\
\hline
\multirow{2}{*}{Reactor} & Equipment  & 0.95 & Round tank\\
 & Support structure & 0.85 & Square lattice framework\\
\hline
\multirow{2}{*}{Lime silo} & Equipment  & 0.95 & Round tank\\
 & Support structure & 0.85 & Square lattice framework\\
\hline
Stair tower & - & 0.85 & Square lattice framework\\
\hline
\multirow{2}{*}{Bag filter} & Equipment & 0.90 & Square tank\\
 & Support structure & 0.85 & Square lattice framework\\
\hline
\multirow{2}{*}{Scrubber} & Equipment & 0.95 & Round tank\\
& Platform structure & 0.85 & Square lattice framework\\
\hline
\multirow{2}{*}{Residues silo} & Equipment & 0.95 & Round tank\\
 & Support structure & 0.85 & Square lattice framework\\
\hline
Stack & \multicolumn{3}{c|}{refer to Stack calculation report} \\
\hline
  \end{tabular}
  \end{small}
\end{center}
\caption{Wind pressure. Directionality factors} \label{tb_directionality_factors}
\end{table}

\paragraph{Exposure.} The ground surface roughness has been considered as \emph{C} for all sectors around the site according to clause 6.4.2.2 of SBC 301. Consequently, exposure category has been determined as \emph{C} (clause 6.4.2.3).

\paragraph{Topographic effects.} Topographic effects have not been considered. According to that, the topographic factor is $K_{zt}= 1.0$ (clause 6.4.3.2).


\paragraph{Importance factor.} According to table 1.6-1 of SBC 301 power generating stations not required in an emergency have a classification of III. Importance factor for this category is obtained from table 6.5-1: $I=\ 1.15$.

\paragraph{Enclosure classification.} Internal pressure coefficient refers to the pressure inside a building, due to flow past or through openings in the building envelope. The structures analyzed in this report are either permanently closed like the silos or completely open like the lattice frameworks, therefore internal pressures are not considered in the calculations.

\paragraph{Velocity pressure exposure coefficient.} The value of this coefficient has been calculated as follows:

\begin{equation} \label{eq_K_z}
  K_z(z)=
  \begin{cases}
    2.01 \cdot (\frac{z}{Z_g})^{2/\alpha}, & \text{if } 5\ m \le z \le 275 m \\
    2.01 \cdot (\frac{5}{Z_g})^{2/\alpha} & \text{if } z < 5\ m
  \end{cases}
\end{equation}

\noindent where:
\begin{description}
\item{$\alpha, Z_g$:} terrain exposure constants tabulated in table 7.2-1 of SBC 301.
\item{$z$:} heigth above ground level.
\end{description}

\noindent from table 7.2-1:

\begin{align}
  \alpha &= 9.5\\
  Z_g &= 275.0
  \end{align}

\noindent and then:

\begin{equation}\label{eq_pressure_exposure_coefficient}
  K_z(z)=
  \begin{cases}
    2.01 \cdot (\frac{z}{275})^{2/9.5}, & \text{if } 5\ m \le z \le 275 m \\
    2.01 \cdot (\frac{5}{275})^{2/9.5}= 0.865 & \text{if } z < 5\ m
  \end{cases}
\end{equation}

\paragraph{Gust effect}

\subparagraph{Fundamental frequencies.} The fundamental frequencies of the structures and its classification as rigid or not rigid according to clause 6.2 of SBC 301 are given in the table \ref{rigid_class}:
\begin{table}
\begin{center}
\begin{small}
  \begin{tabular}{|l|c|c|c|c|l|}
    \hline
\textbf{Structure} & \textbf{T} & \textbf{f} & \textbf{$\omega$} & \textbf{Rigid} & \textbf{Remarks}\\
& (s) & (Hz) & (rad/s) &  & \\
%\hline
%Duct support & 0.23 & 4.35 & 27.31 & yes & \\
\hline
Quencher & 0.30 & 3.33 & 20.94 & yes & \\
\hline
Reactor & 1.54 & 0.65 & 4.08 & no & x direction\\
 & 1.40 & 0.71 & 4.49 & no & y direction\\
%\hline
%Lime silo & 0.84 & 1.19 & 7.48 & yes & \\
%\hline
%Stair tower & 0.25 & 4.08 & 25.63 & yes & x direction \\ 
%           & 0.47 & 2.15 & 13.51 & yes & y direction \\
\hline
Bag filter & 0.33 & 3.08 & 19.33 & yes & x direction \\ 
           & 0.44 & 2.29 & 14.37 & yes & y direction \\
%\hline
%Scrubber & 0.13 & 7.69 & 48.33 & yes & \\
\hline
Scrubber platform & 0.30 & 3.33 & 20.94 & yes & x direction \\ 
           & 0.12 & 8.33 & 52.36 & yes & y direction \\
\hline
Residues silo & 0.66 & 1.52 & 9.52 & yes & \\
\hline
Stack & \multicolumn{5}{c|}{refer to Stack calculation report} \\
\hline
\end{tabular}\caption{Classification rigid/nonrigid} \label{rigid_class}
\end{small}
\end{center}
\end{table}

\subparagraph{Gust effect factor.} The gust effect factor shall be calculated by:

\begin{equation} \label{eq_gust_effect_factor}
  G_f=
  \begin{cases}
  0.925 \cdot \frac{1+1.7 \cdot g_Q I_{\bar{z}} Q}{1+1.7 \cdot g_v \cdot I_{\bar{z}}}
   & \text{if } n_1 \geq 1\ \text{Hz (rigid structures)} \\
   0.925 \cdot \frac{1+1.7 \cdot I_{\bar{z}} \sqrt{g_Q^2 Q^2+g_R^2 R^2}}{1+1.7 \cdot g_v \cdot I_{\bar{z}}}  & \text {if } n_1 < 1\ \text{(flexible structures)}
  \end{cases}
\end{equation}

\noindent where:
\begin{description}
\item{$h$}: height\footnote{mean roof height of a building or height of other structure, except that eave height shall be used for roof angle T of less than or equal to 10 degrees.} of the structure.
\item{$z_{min}$:} terrain exposure constant from table 7.2-1.
\item{$\bar{z}$}: equivalent height of the structure; given by equation \ref{eq_bar_z}
\item{$c$}: turbulence intensity factor (terrain exposure constant from table 7.2-1).
\item{$I_{\bar{z}}$}: intensity of turbulence; given by equation \ref{eq_I_bar_z}.
\item{$g_Q$}: peak factor for background response (shall be taken as 3.4).
\item{$B$}: horizontal dimension of building measured normal to wind direction.
\item{$l$}: integral length scale factor (terrain exposure constant from table 7.2-1).
\item{$\bar{\epsilon}$}: integral length scale power law exponent (terrain exposure constant from table 7.2-1).
\item{$L_{\bar{z}}$}: integral length scale of turbulence; given by equation \ref{eq_L_bar_z}.
\item{$Q$}: background response factor; given by equation \ref{eq_Q}.
\item{$g_v$}: peak factor for wind response (shall be taken as 3.4).
\item{$n_1$}: is the building natural frequency.
\item{$g_R$}: peak factor for resonant response; given by equation \ref{eq_g_R}.
\item{$\beta$}: damping ratio, percent of critical.
\item{$V$}: basic wind speed.
\item{$\bar{b}$}: mean hourly wind speed factor (terrain exposure constant from table 7.2-1).
\item{$\bar{\alpha}$}: mean hourly wind speed power law exponent (terrain exposure constant from table 7.2-1).
\item{$V_{\bar{z}}$}: mean hourly wind speed at height $\bar{z}$; given by equation \ref{eq_V_bar_z}.
\item{$R_n, R_h, R_B$}: values given by the equations \ref{eq_R_n}, \ref{eq_R_h} and \ref{eq_R_B}.
\item{$R$}: resonant response factor; given by equation \ref{eq_R}.
\end{description}

\begin{equation}\label{eq_bar_z}
  \bar{z}= max(0.6*h,z_{min})
\end{equation}

\begin{equation}\label{eq_I_bar_z}
  I_{\bar{z}}= c \cdot (\frac{10}{\bar{z}})^{1/6}
\end{equation}

\begin{equation}\label{eq_L_bar_z}
  L_{\bar{z}}= l \cdot (\frac{\bar{z}}{10})^{\bar{\epsilon}}
  \end{equation}

\begin{equation}\label{eq_Q}
  Q= \sqrt{\frac{1}{1+0.63(\frac{B+h}{L_{\bar{z}}})^{0.63}}}
  \end{equation}

\begin{equation}\label{eq_g_R}
  g_R= \sqrt{2 \ln(3600 n_1)}+\frac{0.577}{\sqrt{2 \ln(3600 n_1)}}
  \end{equation}

\begin{equation}\label{eq_V_bar_z}
  V_{\bar{z}}= \bar{b} (\frac{\bar{z}}{10})^{\bar{\alpha}} \cdot V
\end{equation}

\begin{equation}\label{eq_N_1}
  N_1= \frac{n_1 L_{\bar{z}}}{V_{\bar{Z}}}
\end{equation}

\begin{equation}\label{eq_R_n}
  R_h= \frac{7.47 N_1}{(1+10.3 N_1)^{5/3}}
\end{equation}

\begin{equation}\label{eq_R_l}
  R_l(\eta)=
  \begin{cases}
    \frac{1}{\eta} - \frac{1}{2\eta^2}(1-e^{-2\eta}) & \text{if } \eta > 0 \\
    1  & \text{if } \eta= 0
  \end{cases}
\end{equation}

\begin{equation}\label{eq_R_h}
  R_h= R_l(\eta= 4.6 n_1 h/V_{\bar{Z}})
\end{equation}

\begin{equation}\label{eq_R_B}
  R_B= R_l(\eta= 4.6 n_1 B/V_{\bar{Z}})
\end{equation}

\begin{equation}\label{eq_R_L}
  R_L= R_l(\eta= 15.4 n_1 L/V_{\bar{Z}})
\end{equation}

\begin{equation}\label{eq_R}
  R= \sqrt{\frac{1}{\beta} R_n R_h R_B (0.53+0.47R_L)}
\end{equation}

\paragraph{Velocity pressure.} Velocity pressure, $q_z$ evaluated at height $z$ has been calculated by the following equation:

\begin{equation}\label{eq_q_z}
  q_z= 0.613 \cdot K_z  \cdot K_{zt} \cdot K_d \cdot v^2 \cdot I 
\end{equation}

\noindent where:

\begin{description}
\item{$K_z$}: velocity pressure exposure coefficient; given by equation \ref{eq_pressure_exposure_coefficient}.
\item{$K_{zt}= 1.0$}: topographic factor.
\item{$K_d$}: wind directionality factor; given by table \ref{tb_directionality_factors}.
\item{$v= 43.06$}: basic wind speed (m/s).
\item{$I= 1.15$}: importance factor.
\end{description}

\noindent So, the equation \ref{eq_q_z} becomes:

\begin{equation}\label{eq_velocity_pressure}
  q_z= 0.613 \times 1.0 \times 1853.78 \times 1.15 \cdot K_z \cdot K_d = 1306.82  \cdot K_z \cdot K_d
\end{equation}

Calculation of the gust factor for each not-rigid structure can be found in the relevant appendix.

\paragraph{Pressure and force coefficients.}

\subparagraph{Internal pressure coefficients.} As stated earlier all internal pressure coefficients are taken as zero.

\begin{equation}
  GC_{pi}= 0.00
\end{equation}

\subparagraph{External pressure coefficients.} External pressure coefficients for the different parts of the structures are calculated as follows.\\

\noindent{\underline{Square trussed towers}}\\

According to figure 7.2-18 of SBC 301, force coefficient for square trussed towers are calculated as follows:\\

\begin{equation}
  C_f=
  \begin{cases}
  4.0 \epsilon^2 -5.9 \epsilon + 4.0 & \text{wind along a tower side} \\
  min(1+0.75 \epsilon,1.2)\cdot(4.0 \epsilon^2 -5.9 \epsilon + 4.0)  & \text{wind along a tower diagonal}
  \end{cases}
\end{equation}\\
\noindent where:

\begin{description}
\item{$\epsilon$}: ratio of solid area to gross area of one tower face for the segment under consideration.
\end{description}

\begin{figure}
  \begin{center}
    \includegraphics[width= 90mm]{figures/cf_lattice}
    \end{center}
  \caption{Force coefficient for square trussed towers.}
\end{figure}


\noindent{\underline{Square tanks}}\\

According to figure 7.2-15 of SBC 301, force coefficient for square tanks are calculated as follows:\\

\begin{small}
\begin{center}
  \begin{tabular}{|l|c|c|c|c|}
    \hline
    \multirow{2}{*}{\textbf{Cross-Section}} & \multicolumn{3}{c|}{\textbf{h/D}} \\
    \cline{2-4}
                           & 1 & 7 & 25\\
    \hline
Square (wind normal to face) & 1.3 & 1.4 & 2.0 \\
\hline
Square (wind along diagonal) & 1.0 & 1.1 & 1.5 \\
\hline
  \end{tabular}
  \end{center}
\end{small}
    
\noindent where:

\begin{description}
\item{$h$}: height of the structure.
\item{$D$}: least horizontal dimension of square cross-sections at elevation under consideration.
\end{description}

\noindent{\underline{Circumferential distribution of wind pressures in the cylindrical body of tanks}}\\
Wind pressures are applied directly to the shell elements of the equipment cylindrical shapes. The variation in height is made according to the velocity pressure $q_z$ calculated by equation \ref{eq_q_z}. The internal and external pressure coefficients follow the circumferential distribution proposed in CIRSOC 102-05 (ref. \cite{CIRSOC102}, based on ASCE-7 2005, sufficiently verified by wind tunnel tests (see technical reports refs. \cite{ArgentinaMecComp}, \cite{VientoTanques}). They are calculated by the following equation:
\begin{equation}
  C_p(\theta) = k_c \cdot C_{p1}(\theta)
\end{equation}
where:
\begin{description}
  \item {$\theta$}: angle measured from the windward meridian passing through the centre of the cylinder.
  \item {$C_{p1}$}: circumferential variation of the pressure coefficient:
    $$C_{p1}(\theta) = -0.5 + 0.4 cos(\theta) + 0.8  cos(2\theta) + 0.3 cos(3\theta) - 0.1 cos(4\theta) - 0.05 cos(5\theta)$$
\item {$k_c$}: coefficient subject to relation height/diameter (H/D):
    $$k_c = 1.0\ \ if \ C_{p1} \ge -0.15$$
    $$k_c = 1.0 - 0.55 \cdot (C_{p1} + 0.15) \cdot log_{10} (H/D)\ \ if\ C_{p1} < -0.15$$
  \end{description}

\noindent{\underline{Wind loads on components.}}

Table \ref{Cf_components} shows the force coeefficients and projected area for wind loads on components, according to the ASCE publication ``Wind Loads and Anchor Bolt Design for Petrochemical Facilities'' (ref. \cite{ASCEpetroch}).
\begin{table}[h]
  \begin{center}
    \begin{tabular}{lcp{4cm}}
      \textbf{Item} & \textbf{$C_f$} & Projected area\\
      \hlineB{2}
      Handrail & 2.0 & 0.244 $m^2/m$ \\
      \arrayrulecolor{gray}\hline
      Ladder without cage & 2.0 & 0.1524 $m^2/m$ \\
      \arrayrulecolor{gray}\hline
      Ladder with cage & 2.0 & 0.2286 $m^2/m$ \\
      \arrayrulecolor{gray}\hline
      Solid rectangles and flat plates & 2.0 & \\
      \arrayrulecolor{gray}\hline
      Round or square shapes & table 6-7 & \\
      &  ASCE 7 & \\
      \arrayrulecolor{gray}\hline
      Stair with handrail & & \\
      -Side elevation & 2.0 & handrail area plus channel depth \\
      - End elevation & 2.0 & 50\% gross area \\
      \hlineB{2}
    \end{tabular}
  \caption{Force coefficients for wind loads on components} \label{Cf_components}
  \end{center}
\end{table}
  
\paragraph{Design wind loads}
The design wind forces have been determined acording to clause 7.2.11 or SBC 301 as follows:

\begin{equation}
  F= q_z G_f C_f A_f
\end{equation}

\noindent{where:}

\begin{description}
\item{$q_z$}: velocity pressure evaluated at height $z$ of the centroid of area $A_f$ using equation \ref{eq_velocity_pressure}.
\item{$G_f$}: gust effect factor; given by equation \ref{eq_gust_effect_factor}.
\item{$C_f$}: net force coefficients.
\item{$A_f$}: projected area normal to the wind except where $C_f$ is specified for the actual surface area.
\end{description}


\begin{table}
  \begin{center}
  \begin{small}
    \begin{tabular}{p{4cm}cp{3.5cm}}
      \textbf{Parameter} & \textbf{Value} & \textbf{Comments} \\
      \hlineB{2}
      Basic wind speed & v= 155 km/h & \emph{see figure \ref{basic_wind}} \\
      \arrayrulecolor{gray}\hline
      Wind directionality factor: & & \multirow{5}{*}{table 6.4-1 of SBC 301.}\\
      \ \ -square tank & $K_d$= 0.90 & \\
      \ \ -round tank & $K_d$= 0.95 & \\
      \ \ -square lattice framework & $K_d$= 0.85 & \\
      \ \ -round chimney & $K_d$= 0.95 & \\
      \arrayrulecolor{gray}\hline
      Ground surface roughness & category C & \emph{Open terrain with scattered obstructions having heights generally less than 10 m.}\\
      Exposure category & exposure C & \\
      \arrayrulecolor{gray}\hline
      Topographic factor & $K_{zt}$ = 1 & \\
      \arrayrulecolor{gray}\hline
      Importance factor & I= 1.15 & \emph{ Structures category III in a  region with $136 km/h \le v \le 160 km/h$}  \\
      \arrayrulecolor{gray}\hline
      \multicolumn{2}{l}{Terrain exposure constants: $\alpha=9.5,\ \hat{b}=1,\ c=0.20 $} & Table 7.2-1 of SBC 301.\\
      \multicolumn{2}{l}{$z_g=275 m, \ \bar{a}=1/6.5, \ l=150 m, \ z_{min}=5 m, \ \hat{a}=1/9.5 $} & \\
      \multicolumn{2}{l}{$\bar{b}=0.65, \ \bar{\epsilon}=1/5.0 $} & \\
      %%\multicolumn{2}{p{8cm}}{Terrain exposure constants: $\alpha=9.5,\ \hat{b}=1,\ c=0.20, \ z_g=275 m, \ \bar{a}=1/6.5, \ l=150 m, \ z_{min}=5 m, \ \hat{a}=1/9.5, \ \bar{b}=0.65, \ \bar{\epsilon}=1/5.0 $} & \\
      \arrayrulecolor{gray}\hline
      \multicolumn{2}{l}{Velocity pressure exposure coefficient:} & See equation \ref{eq_pressure_exposure_coefficient}\\
      \arrayrulecolor{gray}\hline
      Velocity pressure: & & \\
%      \multicolumn{2}{l}{$q_z= 0.0473\times 10^{-3} \times K_Z  \times K_{Zt} \times K_d \times v^2 \times I $} & $[kN/m^2],\ v\ in\ [km/h]$\\
      \multicolumn{2}{l}{$q_z= 0.613 \times K_Z  \times K_{Zt} \times K_d \times v^2 \times I= 1306.82 \cdot K_z \cdot K_d$} & $[N/m^2],\ v\ in\ [m/s]$\\
    \hlineB{2}
  \end{tabular}
  \end{small}
  \caption{Wind design criteria.} \label{wind_loads}
  \end{center}
\end{table}



\begin{figure}
  \centering
  \includegraphics[width=90 mm]{figures/basic_wind}
  \caption{Basic 3-second gust wind speed in km/h for selected cities of saudi arabia (figure 6.4.1 of SBC 301).}
  \label{basic_wind}
\end{figure}

\clearpage
\subsubsection{Seismic design criteria} \label{seism_sect}
According to section 9.4 of the Saudi Building Code SBC 301-2007, the city of Jubail can be included in Region 5 (see fig. \ref{regions_seisme}) for determining the maximum considered earthquake ground motion. The parameter $S_S$, determined from the 0.2 second spectral response accelerations, has a value of $S_S = 0.085$ and the parameter $S_1$, determined from the 1.0 second spectral response accelerations is equal to $S_1 = 0.031$. Since $S_1$ is less than 0.04 and $S_S$ is less than 0.15, the structures are permitted to be assigned Seismic Design Category A.\\

In accordance with the soil investigation report, based on the site soil properties the site can be classified as Site Class D. Based on the nature of occupancy, the category assigned is III, according to the classification shown in table 1.6-1 of the code SBC-301. The occupancy importance factor that corresponds to this category is $I=1.25$. The adjusted maximum considered earthquake spectral response acceleration parameters and the design spectral response acceleration parameters are calculated following the procedure provided under SBC-301. The value of those parameters is summarized in table \vref{seism_load}.\\

The design response spectrum, in terms of the period versus peak accelerations, is the actual input to carry out a response spectrum analysis. The first natural period is extracted for each structure and the corresponding peak acceleration obtained from the design response spectrum. These values are reflected in the relevant appendix. The response of the structure is obtained considering that all its masses and 80\% of the bulk material are vibrating at the maximum of its first mode at the same time, which is a very conservative method. No more in-depth analysis is made since none of the load combinations in which the earthquake is involved, analyzed as explained above,  is critical in the sizing of the structures.

\begin{table}[h]
  \begin{center}
    \begin{tabular}{p{6cm}lp{4cm}}
      \textbf{Parameter} & \textbf{Value} & \textbf{Comments}\\
      \hlineB{2}
      Mapped acceleration parameters & Region 5 & see fig. \ref{regions_seisme} \\
      Ground motion 0.2 second spectral response acceleration & $S_s$ = 0.085g & \\
      Ground motion 1.0 second spectral response acceleration & $S_1$ = 0.031g & \\      
      \arrayrulecolor{gray}\hline
      Seismic design category & Category A & $S_s = 0.085g < 0.15g$ and $ S_1 = 0.031g < 0.04g$ \\
      \arrayrulecolor{gray}\hline
      Occupancy category & III & \emph{power generation station not included in category IV}\\
      Occupancy importance factor & I=1.25 & \emph{occupancy category III}\\
      \arrayrulecolor{gray}\hline
      \multicolumn{3}{p{8cm}}{Site coefficients and adjusted maximum considered earthquake spectral response acceleration parameters:}\\
      - Site class & D &  \\
      - Site class coefficient $F_a$ & $F_a$ = 1.6 & \emph{site class D and $S_s \le 0.25$} \\
      - Maximum considered earthquake spectral response acceleration for short periods  & $S_{MS}=0.136g$ & $S_{MS}=F_aS_s=1.6 \times 0.085 $ \\
      - Site class coefficient $F_v$ & $F_v$ = 2.4 & \emph{site class D and $S_1 \le 0.1$} \\
      - Maximum considered earthquake spectral response acceleration at period 1-sec & $S_{M1}=0.0816g$ & $S_{M1}=F_vS_1=2.4 \times 0.034 $ \\
      \arrayrulecolor{gray}\hline
      \multicolumn{3}{p{8cm}}{Design Spectral Response Acceleration Parameters} \\
      - short periods & $S_{DS} = 0.0907g$ & $S_{DS} =\cfrac{2}{3} S_{MS} =\cfrac{2}{3} 0.136 $\\
      - 1-sec period & $S_{D1} = 0.0544g$ & $S_{D1} =\cfrac{2}{3} S_{M1} =\cfrac{2}{3} 0.0816 $\\
      \arrayrulecolor{gray}\hline
      \multicolumn{2}{l}{Design Response Spectrum:} & \emph{T = the fundamental period of the structure (sec)}\\
      \multicolumn{2}{l}{- For $T \le 0.12s \rightarrow S_a= 0.0907\left(0.4+0.6 \cfrac{T}{0.12}\right)g$} & $T_0 = 0.2 S_{D1}/S_{DS} = 0.12s$ \\
      \multicolumn{2}{l}{- For $0.12s \le T  \le 0.60s \rightarrow S_a=  0.0907g$} & $T_s= S_{D1}/S_{DS} = 0.60 s$ \\
      \multicolumn{2}{l}{- For $T > 0.60s  \rightarrow S_a= \cfrac{0.0544}{T}g$} & \\     
      \hlineB{2}
  \end{tabular}
  \caption{Seismic design criteria} \label{seism_load}
  \end{center}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/regions_seisme}
  \caption{Regions for determination of the maximum considered earthquake ground motion in the Kingdom of Saudi Arabia.}
  \label{regions_seisme}
\end{figure}

\clearpage
\input{seismic_design_structures.tex}
%%  LocalWords:  saturator SBC Directionality
