\documentclass[english, a4paper,twoside]{xc_report}
\usepackage{aeguill}
\usepackage{boldline}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{amsmath}


\title{110 Enterprise Verona. Calculation Report.}
\author{XC structural engineering}
\date{\today}
\renewcommand{\revision}{0.2}

\setcounter{tocdepth}{2}
\begin{document}
\maketitle
\vspace{14cm}
\begin{center}
\begin{tabular}{|c|c|p{5cm}|c|c|}
  \hline

  \hline
  0.0 & 21/05/2021 & First issue & LP & AO \\
  \hline
  \textbf{Revision} & \textbf{Date} & \textbf{Description} & \textbf{Created by} & \textbf{Checked by} \\
  \hline
\end{tabular}
\end{center}
\newpage
\renewcommand{\abstractname}{Executive Summary}.
\tableofcontents
%%\listoftables
%%\listoffigures
%%\newpage

\section{Introduction and scope}
This report describes the calculation procedure and data considered in order to design structural modification of the \emph{Faber Office Building} building at 110 Enterprise Drive in Verona (Wisconsin).

The existing construction is a two story wood frame multi-family/business building, its width is 40 feet (12.5 m) and its length 135 feet (41.4 m). The second floor and the roof are wood-framed and the foundation uses conventional cast in place concrete strip footings. 

\section{Building codes}
The building and material codes used for the design are as follows:
\begin{itemize}
\item {Building codes}
  \begin{itemize}
  \item International Building Code, 2018 Edition (IBC 2018) with reference to Minimum Design Loads for Buildings and Other Structures by the American Society of Civil Engineers, 2016 Edition (ASCE 7).
    \item International Existing Building Code, 2018 Edition (IEBC 2018)
    \end{itemize}
\item {Material codes}
  \begin{itemize}
    \item Structural steel: AISC 360-16; \emph{Specification for Structural Steel Buildings}.
    \item Wood: NDS 2018; \emph{National design specification for wood construction}.
    \end{itemize}
\end{itemize}  
\section{Loading criteria}
The loading criteria followed during design is summarized as follows:

\subsection{Gravity loading}
The gravity loads listed in Table \ref{grav_load} are in addition to the self weight of the structure. The minimum loading requirements were taken from ASCE 7. Loads are given in pounds per square foot (psf).

\begin{table}[h]
  \begin{center}
   \caption{\textbf{Gravity Loads}} \label{grav_load}
   \begin{tabular}{lll}
      \textbf{Use} & \textbf{Live Loading} & \textbf{Superimposed} \\
      &&\textbf{Dead Loading} \\
      \hlineB{2}
      \arrayrulecolor{gray}\hline
      Stairways, exits & 100 & 25 \\
      \arrayrulecolor{gray}\hline
      Level 1 office & 50 & 25 \\
      \arrayrulecolor{gray}\hline
      Balconies & 40 & 20 \\
      \arrayrulecolor{gray}\hline
      Roof & 20 & 20 \\
      \hlineB{2}
  \end{tabular}
  \end{center}
\end{table}

\subsection{Wind design criteria}
Wind loading is in accordance with ASCE/SEI 7-16, Fig. 26.5-1B and Figs. CC.2-1–CC.2-4, and Section 26.5.2 is shown in Table \ref{wind_load}.

\begin{table}[h]
  \begin{center}
  \caption{\textbf{Wind Design Criteria}} \label{wind_load}
    \begin{tabular}{ll}
      \textbf{Parameter} & \textbf{Value} \\
      \hlineB{2}
Basic wind speed (ultimate) & 107 Vmph (48 m/s)\\
      \arrayrulecolor{gray}\hline
Basic wind speed (nominal 100-year MRI) & 92 Vmph (41 m/s)\\
      \arrayrulecolor{gray}\hline
Exposure & B \\
      \arrayrulecolor{gray}\hline
Risk Category & II \\
      \arrayrulecolor{gray}\hline
Importance Factor ($I_w$ ) & 1.0 \\
      \arrayrulecolor{gray}\hline
Topographic Factor ($K_{zt}$ ) & 1.0\\
      \arrayrulecolor{gray}\hline
Enclosure Classification & Enclosed \\
%%      \arrayrulecolor{gray}\hline
%%Mean Roof Height (h) & 33' \\
\hlineB{2}
  \end{tabular}
  \end{center}
\end{table}

Value provided are 3-second gust wind speeds at 33 ft above ground for Exposure B Category, based on linear interpolation between contours. Wind speeds are interpolated in accordance with the 7-16 Standard. Wind speeds correspond to approximately a 7\% probability of exceedance in 50 years (annual exceedance probability = 0.00143, MRI = 700 years).\\

Site is not in a hurricane-prone region as defined in ASCE/SEI 7-16 Section 26.2.\\
\subsection{Snow loading}
Snow loading according to clause 1608 of the 2018 International Building Code is shown in Table \ref{snow_load}.
\begin{table}[h]
  \begin{center}
  \caption{\textbf{Snow Design Criteria}} \label{snow_load}
    \begin{tabular}{ll}
      \textbf{Parameter} & \textbf{Value} \\
      \hlineB{2}
Ground snow load $p_g$ & 30 psf \\ 
      \arrayrulecolor{gray}\hline
Terrain category & B \\
      \arrayrulecolor{gray}\hline
Exposure factor $C_e$ &  1.0 \\
      \arrayrulecolor{gray}\hline
Thermal factor $C_t$ & 1.0 \\
      \arrayrulecolor{gray}\hline
Risk Category & II \\
      \arrayrulecolor{gray}\hline
Snow load importance factor $I_s$ & 1.0\\
      \arrayrulecolor{gray}\hline
Snow load sloped roof & 20 psf \\ 
      \hlineB{2}
  \end{tabular}
  \end{center}
\end{table}

%% \section{Seismic design criteria}
%% Seismic loads are in accordance with the IBC requirements as shown in Table \ref{seism_load}.
%% \begin{table}[h]
%%   \begin{center}
%%   \caption{\textbf{Seismic Design Criteria}} \label{seism_load}
%%     \begin{tabular}{ll}
%%       \textbf{Parameter} & \textbf{Value} \\
%%       \hlineB{2}
%% Building Latitude/Longitude & 44$^o$49'01.8"N 91$^o$30'34.8"W \\
%%       \arrayrulecolor{gray}\hline
%% Occupancy Category & II\\
%%       \arrayrulecolor{gray}\hline
%% Importance Factor $I_e$ &  1.0\\
%%       \arrayrulecolor{gray}\hline
%% Mapped Spectral Acceleration & $S_s$ = 0.045; $S_1$ = 0.038 \\
%%       \arrayrulecolor{gray}\hline
%% Site Class & B \\
%%       \arrayrulecolor{gray}\hline
%% Site Class Coefficients & $F_a$ = 1.0; $F_v$ = 1.0 \\
%%       \arrayrulecolor{gray}\hline
%% Spectral Response Coefficients & $S_{DS}$ = 0.03; $S_{D1}$ = 0.025 \\
%%       \arrayrulecolor{gray}\hline
%% Seismic Design Category & A \\
%%       \hlineB{2}
%%   \end{tabular}
%%   \end{center}
%% \end{table}
\section{Materials}
\subsection{Structural steel}
Structural steel properties will be assumed to be:
\begin{center}
\begin{footnotesize}
\begin{tabular}{|l|l|l|}
\hline
  \multicolumn{3}{|c|}{\textbf{Structural steel properties}} \\
\hline
Steel grade & Rolled wide flange shapes & ASTM A-992, Grade 50\\
%%\cline{2-3}
%%& Channels and angles & ASTM A-36 \\
\cline{2-3}
& Base plates & ASTM A-36 \\
\cline{2-3}
  & Hollow structural steel & ASTM A500, Grade B\\
\hline
Elastic Modulus & \multicolumn{2}{l|}{200,000 MPa} \\
\hline
Poisson's ratio & \multicolumn{2}{l|}{0.2} \\
\hline
Coefficient of thermal expansion & \multicolumn{2}{l|}{0.000010} \\
\hline
\end{tabular}
\end{footnotesize}
\end{center}

\subsection{Wood structural panels}

\subsubsection{Laminated veneer lumber (LVL)}

\begin{itemize}
\item Grade: 2900Fb-2.0E
\item Allowable bending stress:  $F_b= 2900\ psi$
\item Modulus of elasticity:  $E= 2.0 \times 10^6\ psi$
\item Allowable shear stress: $F_v= 285\ psi$
\item Allowable compression stress:
  \begin{itemize}
    \item Parellel to grain: $F_c= 3200\ psi$
    \item Perpendicular to grain: $F_{ct}=750\ psi$
      \end{itemize}
\end{itemize}

\section{Design and analysis software}
The computer software employed for the analysis of the structure is the Finite Element Program called \textbf{XC} (see program description at \url{http://xcengineering.xyz/html\_files/software.html}).

\section{Load combinations}
The load combinations shown in tables \ref{ULS} and \ref{SLS} follow the strength design load combinations listed in IBC, section 1605.
\begin{table}[h]
  \begin{center}
   \caption{\textbf{Combinations Ultimate Limit States}} \label{ULS}
   \begin{tabular}{lll}
    \textbf{Identifier} && \textbf{Load Combination}\\
      \hlineB{2}
    ULS01: && 1.4*D \\
      \arrayrulecolor{gray}\hline
    ULS02\_a: && 1.2*D + 1.6*L + 0.5*S\\
      \arrayrulecolor{gray}\hline
    ULS03\_a: && 1.2*D + 1.6*S + 0.5*L \\
      \arrayrulecolor{gray}\hline
    ULS04\_b: && 1.2*D + 1.6*S + 0.5*W\_NS \\
      \arrayrulecolor{gray}\hline
    ULS04\_a: && 1.2*D + 1.6*S + 0.5*W\_WE \\
      \arrayrulecolor{gray}\hline
    ULS05\_a: && 1.2*D + W\_WE + 0.5*L \\
      \arrayrulecolor{gray}\hline
    ULS05\_b: && 1.2*D + W\_NS + 0.5*L \\
      \arrayrulecolor{gray}\hline
    ULS06\_a: && 1.2*D + 0.5*L + 0.2*S \\
      \arrayrulecolor{gray}\hline
    ULS07\_a: && 0.9*D + W\_WE \\
      \arrayrulecolor{gray}\hline
    ULS07\_b: && 0.9*D + W\_NS \\
    \hlineB{2}
    Where: & \multicolumn{2}{l}{} \\
    & \multicolumn{2}{l}{ D = dead load} \\
    & \multicolumn{2}{l}{ L = live load} \\
    & \multicolumn{2}{l}{ S = snow load} \\
    & \multicolumn{2}{l}{ W\_WE = Wind West-East} \\
    & \multicolumn{2}{l}{ W\_NS = Wind North-South} \\
  \end{tabular}
  \end{center}
\end{table}


\begin{table}[h]
  \begin{center}
   \caption{\textbf{Combinations Serviceability Limit States}} \label{SLS}
   \begin{tabular}{lll}
    \textbf{Identifier} && \textbf{Load Combination}\\
      \hlineB{2}
    SLS01: && 1.0*D \\
    SLS02\_a: && 1.0*D + 1.0*L + 0.3*S \\
    SLS02\_b: && 1.0*D + 1.0*Lrs + 0.3*S \\
    SLS03\_a: && 1.0*D + 1.0*S + 0.3*L + 0.3*Lpu \\
    SLS03\_b: && 1.0*D + 1.0*S + 0.3*Lrs + 0.3*Lps \\
    SLS04\_a: && 1.0*D + W\_WE + 1.0*L \\
    SLS04\_b: && 1.0*D + W\_NS + 1.0*L \\
    SLS04\_c: && 1.0*D + W\_WE + 1.0*Lrs \\
    SLS04\_d: && 1.0*D + W\_NS + 1.0*Lrs \\
    SLS05\_a: && 1.0*D + W\_WE \\
    SLS05\_b: && 1.0*D + W\_NS \\
    \hlineB{2}
    Where: & \multicolumn{2}{l}{} \\
    & \multicolumn{2}{l}{ D = dead load} \\
    & \multicolumn{2}{l}{ L = live load} \\
    & \multicolumn{2}{l}{ S = snow load} \\
    & \multicolumn{2}{l}{ W\_WE = Wind West-East} \\
    & \multicolumn{2}{l}{ W\_NS = Wind North-South} \\
  \end{tabular}
  \end{center}
\end{table}

\section{Gravity}

\subsection{Change of occupation}
The second floor will change its use from residential to office. The live loads must change accordingly from $40\ psf$ to $50\ psf$. To assess the capacity of the floor to withstand the increment of loads due to the change of occupation it is planned to perform measurements of the floor components as well as evaluating its condition. The analysis of the results will allows us to decide on the need to reinforce it. 

\subsection{Second floor headers}
\input{2nd_floor_headers}
\subsection{Balcony extension}
\input{balcony_extension}
\subsection{Main entrance steel beam}
\input{main_entrance_steel_beam}
\subsection{Roof beam}
\input{roof_beam}

\section{Lateral. Diaphragms/Shear walls}
\input{main_entrance_steel_braced_frame}


\end{document}
