This section collects the information listed in section \ref{steel_str_graph_out}, related to the finite element model of the steel structure and its foundation that was described in section \ref{steel_str_model_descr} and depicted in fig. \ref{steel_struct_model}. The Load Resistance Factor Design (LRFD) criteria is used to design the steel structure as well as the RC concrete piers and foundation that supports it. Load combinations analyzed are listed in table \ref{steel_str_combs}. The figure \ref{piers_reinf} shows the dimensions and reinforcement arrangement for the piers and foundation.
\input{steel_struct/ULS_steel_struct.tex}



%The steel structure handles wind loads only in E-W and W-E direction, transmitted by the shear walls in South façades, directly or through the horizontal tye-bracing  placed in the cantilever of the S-W module. Figures \


\begin{figure}
  \centering
  \includegraphics[width=135mm]{figures/steel_struct/piers_reinf.pdf}
  \caption{Reinforcement arrangement in piers and foundation}
\end{figure}\label{piers_reinf}
