Shear wall deflections is permitted to be calculatd by use of the equation 4.3-1 of the \emph{SDPWS - Special Design Provisions for Wind and Seismic 2015}:
$$\delta_{sw}= \cfrac{8\nu h^3}{EAb} + \cfrac{\nu h}{1000 G_a} + \cfrac{h \Delta_a}{b}$$
where:
\begin{description}
\item[$\delta_{sw}$]= maximum shear wall deflection determined by elastic analysis, in.
 \item[$\nu$]= induced unit shear, lbs/ft
\item[b]= shear wall length, ft
\item[h]= shear wall height, ft
  \item[E]= modulus of elasticity of end posts
\item[A]= area of end post cross-section, $in^2$.
\item[$G_a$] = apparent shear wall shear stiffness from nail slip and panel shear deformation, kips/in. 
\item[$Delta_a$]= total vertical elongation of wall anchorage system (including fastener slip, device elongation, rod elongation, etc.) at the induced unit shear in the shear wall, in.
\item[A]= area of end post cross-section, $in^2$.
\end{description}

From hold down manufacturer, vertical elongation of wall anchorage is equal to 0.091 in at 6,560 lbs.The vertical elongation $Delta_a$ of the wall anchorage system is calculated for the total anchorage force assuming a linear behaviour of the system.
