\begin{table}[h]
  \begin{small}
  \centering
    \footnotesize
  \begin{tabular}{|ll|ll|}
   \hline
   \multicolumn{2}{|c|}{\textsc{Ultimate limit states}} & \multicolumn{2}{c|}{\textsc{Serviceability limit states}}\\
    \hline
ULS01 & $1.4\ \mbox{DL}$     & SLS01 & $1.0\ \mbox{DL}$ \\
ULS02 & $1.2\ \mbox{DL} + 1.6\ \mbox{LL} + 0.5\ \mbox{SL}$    &  SLS02 &  $1.0\ \mbox{DL} + 1.0\ \mbox{LL}$ \\
ULS03 & $1.2\ \mbox{DL} + 1.6\ \mbox{SL} + 0.5\ \mbox{LL}$    &  SLS03 & $1.0\ \mbox{DL} + 0.75\ \mbox{SL}$ \\
ULS04a & $1.2\ \mbox{DL} + 1.0\ \mbox{WLEW} + 0.5\ LL+0.5\ \mbox{SL}$    &  SLS04 & $1.0\ \mbox{DL} + 0.75\ \mbox{LL} + 0.7\ \mbox{SL}$ \\
ULS04b & $1.2\ \mbox{DL} + 1.0\ \mbox{WLWE} + 0.5\ LL+0.5\ \mbox{SL}$    &  SLS05a & $1.0\ \mbox{DL} + 0.6\ \mbox{WLWE}$ \\
ULS05 & $1.2\ \mbox{DL} + 0.5\ LL+0.2\ \mbox{SL}$    &  SLS05b & $1.0\ \mbox{DL} + 0.6\ \mbox{WLEW}$ \\
ULS06a & $0.9\ \mbox{DL} + 1.0\ \mbox{WLEW}$    &  SLS06a & $1.0\ \mbox{DL} + 0.75\ \mbox{LL} + 0.45\ \mbox{WLWE} + 1.2\ \mbox{SL}$ \\
ULS06b & $0.9\ \mbox{DL} + 1.0\ \mbox{WLWE}$    &  SLS06b & $1.0\ \mbox{DL} + 0.75\ \mbox{LL} + 0.45\ \mbox{WLEW} + 1.2\ \mbox{SL}$ \\
&                      &  SLS07a & $0.6\ \mbox{DL} + 0.6\ \mbox{WLWE}$ \\
&                      &  SLS07b & $0.6\ \mbox{DL} + 0.6\ \mbox{WLEW}$ \\
\hline
    \multicolumn{4}{|l|}{\footnotesize Where:}   \\
    &  \multicolumn{3}{l|}{\footnotesize DL = dead load} \\
    &  \multicolumn{3}{l|}{\footnotesize LL = live load} \\
    &  \multicolumn{3}{l|}{\footnotesize SL = snow load} \\
    &  \multicolumn{3}{l|}{\footnotesize WLEW = Wind East-West} \\
    &  \multicolumn{3}{l|}{\footnotesize WLWE = Wind West-East} \\
    \hline
  \end{tabular} \caption{Load combinations for analysis of the steel structure model} \label{steel_str_combs}
  \end{small}
\end{table}
