This section collects the graphical information related with the three-dimensional FE model created to determine the response of the shelter's RC structure under the loads described in section \ref{loading_criteria}, factored according to the limit states listed in table \ref{shelter_str_combs}. Figures \ref{reinf_transv_section} to \ref{reinf_horiz_section} show the arrangement of the reinforcement in the roof, walls and footing of the shelter.

\input{shelter/ULS_shelter.tex}

\twocolumn
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/shelter/reinf_transv_section.pdf}
  \caption{Tornado shelter transverse section, reinforcement arrangement}
\end{figure}\label{reinf_transv_section}
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/shelter/reinf_long_section.pdf}
  \caption{Tornado shelter transverse section, reinforcement arrangement}
\end{figure}\label{reinf_long_section}
\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{figures/shelter/reinf_horiz_section.pdf}
  \caption{Tornado shelter horizontal section, reinforcement arrangement}
\end{figure}\label{reinf_horiz_section}
\onecolumn
