\begin{table}[h]
  \centering
  \small
  \begin{tabular}{|lp{10cm}|}
    \hline
    ULS01 & 1.4 DL \\
    ULS02 & 1.2 DL +  0.5 LLrT \\
    ULS03a & 1.2 DL + 1.6 LLrT + 0.5 WLSNa + 0.5 WLintPos \\
    ULS03b & 1.2 DL + 1.6 LLrT + 0.5 WLSNa + 0.5 WLintNeg \\
    ULS03c & 1.2 DL + 1.6 LLrT + 0.5 WLSNb + 0.5 WLintPos \\
    ULS03d & 1.2 DL + 1.6 LLrT + 0.5 WLSNb + 0.5 WLintNeg \\
    ULS03e & 1.2 DL + 1.6 LLrT + 0.5 WLWEa + 0.5 WLintPos \\
    ULS03f & 1.2 DL + 1.6 LLrT + 0.5 WLWEa + 0.5 WLintNeg \\
    ULS03g & 1.2 DL + 1.6 LLrT + 0.5 WLWEb + 0.5 WLintPos \\
    ULS03h & 1.2 DL + 1.6 LLrT + 0.5 WLWEb + 0.5 WLintNeg \\
    ULS04a & 1.2 DL + 0.5 LLrT + 1.0 WLSNa + 1.0 WLintPos \\
    ULS04b & 1.2 DL + 0.5 LLrT + 1.0 WLSNa + 1.0 WLintNeg \\
    ULS04c & 1.2 DL + 0.5 LLrT + 1.0 WLSNb + 1.0 WLintPos \\
    ULS04d & 1.2 DL + 0.5 LLrT + 1.0 WLSNb + 1.0 WLintNeg \\
    ULS04e & 1.2 DL + 0.5 LLrT + 1.0 WLWEa + 1.0 WLintPos \\
    ULS04f & 1.2 DL + 0.5 LLrT + 1.0 WLWEa + 1.0 WLintNeg \\
    ULS04g & 1.2 DL + 0.5 LLrT + 1.0 WLWEb + 1.0 WLintPos \\
    ULS04h & 1.2 DL + 0.5 LLrT + 1.0 WLWEb + 1.0 WLintNeg \\
    ULS05a & 0.9 DL + 1.0 WLSNa + 1.0 WLintPos \\
    ULS05b & 0.9 DL + 1.0 WLSNa + 1.0 WLintNeg \\
    ULS05c & 0.9 DL + 1.0 WLSNb + 1.0 WLintPos \\
    ULS05d & 0.9 DL + 1.0 WLSNb + 1.0 WLintNeg \\
    ULS05e & 0.9 DL + 1.0 WLWEa + 1.0 WLintPos \\
    ULS05f & 0.9 DL + 1.0 WLWEa + 1.0 WLintNeg \\
    ULS05g & 0.9 DL + 1.0 WLWEb + 1.0 WLintPos \\
    ULS05h & 0.9 DL + 1.0 WLWEb + 1.0 WLintNeg \\
    \hline
    \footnotesize
    Where: &  \\
    &  \footnotesize DL : dead load \\
    &  \footnotesize LLrT : tornado live load on roof\\
    &  \footnotesize WLSNa : South-North wind external pressures, with maximum wind external pressures on the roof\\
    &  \footnotesize WLSNb : South-North wind external pressures, with minimum wind external pressures on the roof\\
     &  \footnotesize WLWEa : West-East wind external pressures, with maximum wind external pressures on the roof\\
    &  \footnotesize WLWEb : West-East wind external pressures, with minimum wind external pressures on the roof\\
    &  \footnotesize WLintPos : Wind positive internal pressures \\
    &  \footnotesize WLintNeg : Wind negative internal pressures \\
    \hline
  \end{tabular}
  \caption{Load combinations for analysis of the shelter RC structure}\label{shelter_str_combs}
\end{table}
