
\begin{center}
  \begin{tabular}{lr}
    \multicolumn{2}{c}{Tornado shelter, wind load parameters}\\
    \hline
wind velocity & 111.76 m/s\\
$K_{zt}$ & 1.0 \\
$I_w$ & 1 \\
$z_e$ & 258 m \\
$K_d$ & 0.85 \\
$z_g$ & 275 \\
Eave height &  2.97  m \\
Mean roof height &  2.97  m \\
$K_e$ &  0.97 \\
$q_h$ &  5.37 $ kN/m^2$ \\
$GCP_i $ &  $\pm$0.55\\
\end{tabular}
\end{center}



\begin{center}
  \begin{tabular}{lcc}
    \multicolumn{3}{c}{Tornado shelter. Pressure coefficients $C_p$}\\
    \hline
    \multicolumn{3}{c}{South-North wind} \\
    \hline
    Surface & $C_p$ & use with\\
    \hline
    windward wall & 0.8 & $q_z$ \\
    leeward wall & -0.5 & $q_h$ \\
    side wall & -0.7 & $q_h$ \\
    roof (max) & -1.3, -0.7 & $q_h$ \\
    roof (min) & -0.18 & $q_h$ \\
    & & \\
    \hline
    \multicolumn{3}{c}{South-North wind} \\
    \hline
    Surface & $C_p$ & use with\\
    \hline
    windward wall & 0.8& $q_z$ \\
    leeward wall & -0.353 & $q_h$ \\
    side wall & -0.7 & $q_h$ \\
    roof (max) & -0.9, -0.5 & $q_h$ \\
    roof (min) & -0.18 & $q_h$ \\
    \hline
    \end{tabular}
\end{center}
