%\clearpage
\subsection{Check under shear stresses}
The results of the shear strength checking of the steel members is presented on figures \ref{fg_steelBeamsCFShear} to \ref{fg_steelColsVyShear}. The same results for the concrete members are presented in figures \ref{fg_concrColsCFShear} to \ref{fg_concrColsVzShear}. The results of the shear strength checking of the foundation are shown in figures \ref{fg_foundationCFSect1Shear} to \ref{fg_foundationVzSect2Shear}.

%% Steel structure.
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/steelBeamsCF}
\caption{ULS shear check. Steel beams, efficiency}\label{fg_steelBeamsCFShear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/steelBeamsVy}
\caption{ULS shear check. Steel beams, internal shear force in local direction y}\label{fg_steelBeamsVyShear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/steelColsCF}
\caption{ULS shear check. Steel columns, efficiency}\label{fg_steelColsCFShear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/steelColsVy}
\caption{ULS shear check. Steel columns, internal shear force in local direction y}\label{fg_steelColsVyShear}
\end{center}
\end{figure}

%% Concrete piers
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/concrColsCF}
\caption{ULS shear check. Concrete piers, efficiency}\label{fg_concrColsCFShear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/concrColsVy}
\caption{ULS shear check. Concrete piers, internal shear force in local direction y}\label{fg_concrColsVyShear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/concrColsVz}
\caption{ULS shear check. Concrete piers, internal shear force in local direction z}\label{fg_concrColsVzShear}
\end{center}
\end{figure}

%% Foundation.
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationCFSect1}
\caption{ULS shear check. Footings, efficiency, dir. 1}\label{fg_foundationCFSect1Shear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationCFSect2}
\caption{ULS shear check. Footings, efficiency, dir. 2}\label{fg_foundationCFSect2Shear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationVySect1}
\caption{ULS shear check. Footings, internal shear force in local direction y, dir. 1}\label{fg_foundationVySect1Shear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationVySect2}
\caption{ULS shear check. Footings, internal shear force in local direction y, dir. 2}\label{fg_foundationVySect2Shear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationVzSect1}
\caption{ULS shear check. Footings, internal shear force in local direction z, dir. 1}\label{fg_foundationVzSect1Shear}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/shearULS/foundationVzSect2}
\caption{ULS shear check. Footings, internal shear force in local direction z, dir. 2}\label{fg_foundationVzSect2Shear}
\end{center}
\end{figure}
