%%\clearpage
\subsection{Check displacements for SLS}
The displacement envelope of the structure in the X, Y and Z directions are presented in figures \ref{fg_envUX} to \ref{fg_envUZ}. The maximum drift of the structure is $3.85 (H/712)$ which is lower than the limit $(H/400)$ specified in section \ref{sc_serviceability}. Regarding to the beam deflection the maximum value is:

\begin{equation}
  \delta_z= 14.8 - 6.85= 7.95\ mm\ (\approx L/600)
\end{equation}

\noindent lower than the limit $(H/360)$ specified in section \ref{sc_serviceability}.

\begin{figure}
\centering
\includegraphics[width=0.70\linewidth]{calc_results/steel_struct/graphics/displacementsSLS/envUX}
\caption{SLS envelope of displacements in X direction}\label{fg_envUX}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/displacementsSLS/envUY}
\caption{SLS envelope of displacements in Y direction}\label{fg_envUY}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/displacementsSLS/envUZ}
\caption{SLS envelope of displacements in Z direction}\label{fg_envUZ}
\end{figure}
