%%\clearpage
%%\twocolumn
\subsection{Foundation soil pressures for SLS}
The soil pressured of the different load combinations are presented in figure \ref{fg_foundation_soil_pressures}.

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS02pres}
  \caption{SLS02: foundation soil pressures.}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS04pres}
  \caption{SLS04: foundation soil pressures.}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS05apres}
  \caption{SLS05a: foundation soil pressures.}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS05bpres}
  \caption{SLS05b: foundation soil pressures.}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS06apres}
  \caption{SLS06a: foundation soil pressures.}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/soilPress/SLS06bpres}
  \caption{SLS06b: foundation soil pressures.}
\end{subfigure}
\caption{Foundation soil pressures.}\label{fg_foundation_soil_pressures}
\end{center}
\end{figure}
