%%\twocolumn
\subsection{Load patterns}
The spatial distribution of the different load case are presented in figure \ref{loadsOveralSet} as follows:

\begin{itemize}
\item Dead load: figure \ref{DLoverallSetSteelStruct}.
  \item Live load: figure \ref{LLoverallSet}.
  \item Snow load: figure \ref{SLoverallSet}.
  \item Wind load: figures \ref{WLWEoverallSet} and \ref{WLEWoverallSet}.
\end{itemize}

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/loads/DLoverallSet}
    \caption{DL dead load transmitted to the steel structure, units:[m, kN]}
    \label{DLoverallSetSteelStruct}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/loads/LLoverallSet}
    \caption{LL live load transmitted to the steel structure, units:[m, kN]}
    \label{LLoverallSet}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\begin{center}
    \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/loads/SLoverallSet}
    \caption{SL snow load transmitted to the steel structure, units:[m, kN]}
    \label{SLoverallSet}
\end{center}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\begin{center}
    \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/loads/WLWEoverallSet}
    \caption{WLWE West-East wind load, units:[m, kN]}
    \label{WLWEoverallSet}
\end{center}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\begin{center}
    \includegraphics[width=\textwidth]{calc_results/steel_struct/graphics/loads/WLEWoverallSet}
    \caption{WLEW East-West wind load, units:[m, kN]}
    \label{WLEWoverallSet}
\end{center}
\end{subfigure}
\caption{Loads on the steel structure.}\label{loadsOveralSet}
\end{center}
\end{figure}
