\subsection{Check under normal stresses}
The results of the biaxial bending strength checking of the steel members is presented on figures \ref{fg_steelBeamsCF} to \ref{fg_steelColsMy}. The same results for the concrete members are presented in figures \ref{fg_concrColsCF} to \ref{fg_concrColsMz}. The results of the bending strength checking of the foundation are shown in figures \ref{fg_foundationCFSect1} to \ref{fg_foundationMySect2}.

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelBeamsCF}
\caption{ULS normal stresses check. Steel beams, efficiency}\label{fg_steelBeamsCF}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelBeamsN}
\caption{ULS normal stresses check. Steel beams, internal axial force}\label{fg_steelBeamsN}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelBeamsMy}
\caption{ULS normal stresses check. Steel beams, bending moment about local axis y}\label{fg_steelBeamsMy}
\end{figure}
\begin{figure}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelColsCF}
\caption{ULS normal stresses check. Steel columns, efficiency}\label{fg_steelColsCF}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelColsN}
\caption{ULS normal stresses check. Steel columns, internal axial force}\label{fg_steelColsN}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/steelColsMy}
\caption{ULS normal stresses check. Steel columns, bending moment about local axis y}\label{fg_steelColsMy}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/concrColsCF}
\caption{ULS normal stresses check. Concrete piers, efficiency}\label{fg_concrColsCF}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/concrColsN}
\caption{ULS normal stresses check. Concrete piers, internal axial force}\label{fg_concrColsN}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/concrColsMy}
\caption{ULS normal stresses check. Concrete piers, bending moment about local axis y}\label{fg_concrColsMy}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/concrColsMz}
\caption{ULS normal stresses check. Concrete piers, bending moment about local axis z}\label{fg_concrColsMz}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationCFSect1}
\caption{ULS normal stresses check. Footings, efficiency, dir. 1}\label{fg_foundationCFSect1}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationCFSect2}
\caption{ULS normal stresses check. Footings, efficiency, dir. 2}\label{fg_foundationCFSect2}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationNSect1}
\caption{ULS normal stresses check. Footings, internal axial force, dir. 1}\label{fg_foundationNSect1}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationNSect2}
\caption{ULS normal stresses check. Footings, internal axial force, dir. 2}\label{fg_foundationNSect2}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationMySect1}
\caption{ULS normal stresses check. Footings, bending moment about local axis y, dir. 1}\label{fg_foundationMySect1}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{calc_results/steel_struct/graphics/normStrsULS/foundationMySect2}
\caption{ULS normal stresses check. Footings, bending moment about local axis y, dir. 2}\label{fg_foundationMySect2}
\end{figure}
