%%\twocolumn
\subsection{Shelter load patterns}
The spatial distribution of the different load cases are presented in figures \ref{fg_tornado_shelter_load_patterns1} and \ref{fg_tornado_shelter_load_patterns2}.

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/DLoverallSet}
  \caption{DL dead load distribution over tornado shelter, units:[m, kN]}
  \label{DLoverallSetShelter}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/LLrToverallSet}
\caption{LL live load distribution over tornado shelter, units:[m, kN]}
\label{LLrToverallSet}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLSNawalls}
\caption{WLSN South-North wind external pressures distribution over walls of tornado shelter, units:[m, kN]}
\label{WLSNawalls}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLSNaroof}
\caption{WLSNa South-North wind maximum external pressures distribution over roof of tornado shelter, units:[m, kN]}
\label{WLSNaroof}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLSNbroof}
\caption{WLSNb South-North wind minimum external pressures distribution over roof of tornado shelter, units:[m, kN]}
\label{WLSNbroof}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLWEawalls}
\caption{WLWE West-East wind external pressures distribution over walls of tornado shelter, units:[m, kN]}
\label{WLWEawalls}
\end{subfigure}
\caption{Tornado shelter load patterns (1 of 2).}\label{fg_tornado_shelter_load_patterns1}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLWEaroof}
\caption{WLWEa West-East wind maximum external pressures distribution over roof of tornado shelter, units:[m, kN]}
\label{WLWEaroof}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLWEbroof}
\caption{WLWEb West-East wind minimum external pressures distribution over roof of tornado shelter, units:[m, kN]}
\label{WLWEbroof}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLintPosoverallSet}
\caption{WLintPos Wind positive internal pressures distribution over tornado shelter, units:[m, kN]}
\label{WLintPosoverallSet}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/loads/WLintNegoverallSet}
\caption{WLintNeg Wind negative internal pressures distribution over tornado shelter, units:[m, kN]}
\label{WLintNegoverallSet}
\end{subfigure}
\caption{Tornado shelter load patterns (2 of 2).}\label{fg_tornado_shelter_load_patterns2}
\end{center}
\end{figure}
