\subsection{Check under normal stresses}
The results of the combined axial and bending strength checking of the shelter are shown in figures \ref{fg_tornado_shelter_check_normal_stresses1} to \ref{fg_tornado_shelter_check_normal_stresses3}.


%% First figure

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsCFSect1}
  \caption{ULS normal stresses check. Walls, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsCFSect2}
\caption{ULS normal stresses check. Walls, efficiency, dir. 2}
\end{subfigure}
\caption{Tornado shelter. Check under normal stresses (1 of 3).}\label{fg_tornado_shelter_check_normal_stresses1}
\end{center}
\end{figure}

%% Second figure

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsNSect1}
\caption{ULS normal stresses check. Walls, internal axial force, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsNSect2}
\caption{ULS normal stresses check. Walls, internal axial force, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsMySect1}
\caption{ULS normal stresses check. Walls, bending moment about local axis y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/wallsMySect2}
\caption{ULS normal stresses check. Walls, bending moment about local axis y, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofCFSect1}
\caption{ULS normal stresses check. Roof, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofCFSect2}
\caption{ULS normal stresses check. Roof, efficiency, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofNSect1}
\caption{ULS normal stresses check. Roof, internal axial force, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofNSect2}
\caption{ULS normal stresses check. Roof, internal axial force, dir. 2}
\end{subfigure}
\caption{Tornado shelter. Check under normal stresses (2 of 3).}\label{fg_tornado_shelter_check_normal_stresses2}
\end{center}
\end{figure}

%% Third figure

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofMySect1}
\caption{ULS normal stresses check. Roof, bending moment about local axis y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/roofMySect2}
\caption{ULS normal stresses check. Roof, bending moment about local axis y, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationCFSect1}
\caption{ULS normal stresses check. Foundation, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationCFSect2}
\caption{ULS normal stresses check. Foundation, efficiency, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationNSect1}
\caption{ULS normal stresses check. Foundation, internal axial force, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationNSect2}
\caption{ULS normal stresses check. Foundation, internal axial force, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationMySect1}
\caption{ULS normal stresses check. Foundation, bending moment about local axis y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/shelter/text/graphics/normStrsULS/foundationMySect2}
\caption{ULS normal stresses check. Foundation, bending moment about local axis y, dir. 2}
\end{subfigure}
\caption{Tornado shelter. Check under normal stresses (3 of 3).}\label{fg_tornado_shelter_check_normal_stresses3}
\end{center}
\end{figure}
