\subsection{Second floor bearing walls}
Bearing walls are the vertical structural system that support gravity loads from the roof and floors above as well as out-of-plane horizontal loads due to wind acting on its sheathing and openings and transfer them to the structure below. This section covers the design of the walls constructed of 2x6 dimension lumber on the second floor of the building. The design of the reinforced concrete walls in the first floor is covered in section \ref{sc_rc_walls}.\\

Wall systems are designed to withstand dead and live gravity loads acting parallel to the wall stud length, as well as lateral wind loads  acting perpendicular to the face of the wall. Wind also induces uplift loads on the roof; in this case, the uplift induced loads are lower than the dead load, so walls and internal connections are must resist tension only during construction or maintenance stages.

\subsubsection{Loads on second floor walls}
These walls support the roof and the attic storage. The loads values are the following:

\begin{center}
  \begin{tabular}{lrr}
    \hline
    \multicolumn{2}{c}{\textbf{Loads on second floor bearing walls}}\\
    \hline
    \textbf{Load} &  \textbf{Load-bearing} \\
                  & $(kN/m)$               \\
    \hline
    Dead load & $10.2$ \\
    Live load & $10.2$ \\
    Snow load & $5.2$ \\
    Wind load (vertical) & $\pm 0.49$ \\
    Wind load (horizontal) & $0.34$ \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{Load combinations}
The load combinations used for the design are shown in the table \ref{sc_stud_design_load_combinations}.\\

\begin{table}
\begin{center}
  \begin{tabular}{ll}
    \hline
  EQ1608 & 1.0*deadLoad \\
  EQ1609 & 1.0*deadLoad+1.0*liveLoad \\
  EQ1610 & 1.0*deadLoad+1.0*snowLoad \\
  EQ1611 & 1.0*deadLoad+0.75*liveLoad+0.75*snowLoad \\
  EQ1612 & 1.0*deadLoad+0.6*windLoad \\
  EQ1613 & 1.0*deadLoad+0.45*windLoad+0.75*liveLoad+0.75*snowLoad \\
  EQ1615 & 0.6*deadLoad+0.6*windLoad \\
    \hline
  \end{tabular}
\end{center}
\caption{Stud design. Load combinations}\label{sc_stud_design_load_combinations}
\end{table}

\subsubsection{Stud material and arrangement}

\begin{center}
  \begin{tabular}{lr}
    \hline
    stud size: & 2x6 \\
    spacing: & $.041\ m (8\ in)$ \\
    wall height: & $2.91\ m (9.55 ft)$ \\
    species and grade: & Southern pine, stud grade\\
    repetitive member adjustment factor: & $C_r= 1.15$\\ 
    \hline
  \end{tabular}
\end{center}

\subsubsection{Stud design}
The load case governing the structural safety design checks is EQ1613 and the results are as follows:

\begin{center}
  \begin{tabular}{lr}
    \hline
    axial load: & $N= 8.93\ kN$ \\
    bending moment: & $M= 0.16\ kN \cdot m$ \\
    unbraced length weak axis: & $L_x= 0.3\ m$\\
    unbraced length strong axis: & $L_y= 2.91\ m$\\
    load duration adjustment factor: & $CD= 1.6$ \\
    stud stability factor: & $C_p= 0.55$ \\
    efficiency: & $0.97$ \\
    \hline
  \end{tabular}
\end{center}

The efficiency of the member is lower than one, then the stud strength is adequate.


