\subsection{Built-up columns}

Columns are vertical members placed where an opening in the framing requires a support to collect the vertical load and transfer it to the foundation or other structural elements below. This section covers the design of the built-up timber columns. The steel columns design is covered in section \ref{res_steel_struct}.

\subsubsection{Second floor columns}
The figure \ref{fg_second_floor_built-up_timber_columns_numbers} gives the numbers of the columns in the second floor. The results of the structural integrity calculations are given in table \ref{tb_2nd_floor_calculation_results}. The cross-sections of each column are presented in figure \ref{fg_second_floor_built-up_timber_columns_sketch}.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/columns/second_floor_built-up_timber_columns_numbers}
  \end{center}
  \caption{2nd floor columns. Numbering}\label{fg_second_floor_built-up_timber_columns_numbers}
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/columns/second_floor_built-up_timber_columns_sketch}
  \end{center}
  \caption{2nd floor built-up columns.}\label{fg_second_floor_built-up_timber_columns_sketch}
\end{figure}

\begin{table}
\begin{center}
  \begin{scriptsize}
\begin{tabular}{lllrrrrrrr}
\hline
Column & section   & LC   &   CD &   CL &   CP &   My &   Mz &  N &   efficiency \\
       &           &      &      &      &      &   $(kN \cdot m)$ &   $(kN \cdot m)$ &  $(kN)$ &   \\
\hline
 SW\_WC100 & 3x2x4     & EQ1613          & 1.6  & 0.99 & 0.24 & 0.41 & 0.41 & -13.85 &        0.52 \\
 SW\_WC101 & 3x2x4     & EQ1612          & 1.6  & 0.99 & 0.24 & 0.54 & 0.54 &  -5.77 &        0.48 \\
 SW\_WC102 & 2x2x4     & EQ1612          & 1.6  & 0.99 & 0.1  & 0.54 & 0.54 &  -1.43 &        0.82 \\
 SW\_WC103 & 3x2x4     & EQ1612          & 1.6  & 0.99 & 0.24 & 0.54 & 0.54 &  -5.77 &        0.48 \\
 SW\_WC104 & 3x2x4     & EQ1613          & 1.6  & 0.99 & 0.24 & 0.41 & 0.41 & -13.85 &        0.52 \\
 SW\_WC105 & 2x2x4     & EQ1612          & 1.6  & 0.99 & 0.1  & 0.54 & 0.54 &  -1.43 &        0.82 \\
 SW\_WC106 & 3x2x6     & EQ1613          & 1.6  & 0.99 & 0.23 & 0.41 & 0.41 & -45.4  &        0.78 \\
 SW\_WC107 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.3  & 0    & 0    & -42.24 &        0.73 \\
 SW\_WC108 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.3  & 0    & 0    & -46.53 &        0.8  \\
 SW\_WC109 & 4x2x6     & EQ1611          & 1.15 & 1    & 0.65 & 0    & 0    & -56.88 &        0.34 \\
 NW\_WC115 & 3x2x4     & EQ1612          & 1.6  & 0.99 & 0.24 & 0.54 & 0.54 &  -1.8  &        0.43 \\
 NW\_WC116 & 3x2x4     & EQ1611          & 1.15 & 0.99 & 0.32 & 0    & 0    & -20.49 &        0.5  \\
 NW\_WC117 & 2x2x4     & EQ1613          & 1.6  & 0.99 & 0.1  & 0.41 & 0.41 &  -4.82 &        0.86 \\
 NW\_WC118 & 2x2x4     & EQ1611          & 1.15 & 0.99 & 0.14 & 0    & 0    &  -7.01 &        0.57 \\
 SE\_WC126 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.3  & 0    & 0    & -30.55 &        0.53 \\
 SE\_WC127 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.3  & 0    & 0    & -29.62 &        0.51 \\
 SE\_WC128 & 3x2x4     & EQ1611          & 1.15 & 0.99 & 0.32 & 0    & 0    & -23.48 &        0.58 \\
 SE\_WC129 & 3x2x4     & EQ1612          & 1.6  & 0.99 & 0.24 & 0.54 & 0.54 &  -2.08 &        0.43 \\
 NE\_WC133 & 4x2x6     & EQ1611          & 1.15 & 1    & 0.65 & 0    & 0    & -95.24 &        0.57 \\
 \hline
 %%\multicolumn{10}{l}{where:}\\
 \multicolumn{10}{l}{section: built-up column cross-section.}\\
 \multicolumn{10}{l}{LC: worst load case.}\\
 \multicolumn{10}{l}{CD: load duration factor.}\\
 \multicolumn{10}{l}{CL: beam stability factor (bending).}\\
 \multicolumn{10}{l}{CP: column stability factor (compression).}\\
 \multicolumn{10}{l}{My: bending moment around local y axis.}\\
 \multicolumn{10}{l}{Mz: bending moment around local z axis.}\\
 \multicolumn{10}{l}{N: axial load (negative when compressive).}\\
 \multicolumn{10}{l}{efficiency: efficiency of the built-up column under compression and bending.}\\
   \hline
\end{tabular}
  \end{scriptsize}
\end{center}
\caption{Second floor columns. Structural integrity calculations results.}\label{tb_2nd_floor_calculation_results}
\end{table}

\subsubsection{First floor columns}
The figure \ref{fg_first_floor_built-up_timber_columns_numbers} gives the numbers of the columns in the first floor. The results of the structural integrity calculations are given in table \ref{tb_1st_floor_calculation_results}. The cross-sections of each column are presented in figure \ref{fg_first_floor_built-up_timber_columns_sketch}.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/columns/first_floor_built-up_timber_columns_numbers}
  \end{center}
  \caption{1st floor columns. Numbering}\label{fg_first_floor_built-up_timber_columns_numbers}
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/columns/first_floor_built-up_timber_columns_sketch}
  \end{center}
  \caption{1st floor built-up columns.}\label{fg_first_floor_built-up_timber_columns_sketch}
\end{figure}

\begin{table}
\begin{center}
  \begin{scriptsize}
\begin{tabular}{lllrrrrrrr}
\hline
Column & section   & LC   &   CD &   CL &   CP &   My &   Mz &  N &   efficiency \\
       &           &      &      &      &      &   $(kN \cdot m)$ &   $(kN \cdot m)$ &  $(kN)$ &   \\
\hline
 SW\_WC000      & 4x2x6     & EQ1611          & 1.15 & 1    & 0.56 &    0 &    0 & -106.62 &        0.74 \\
 SW\_WC001      & 4x2x6     & EQ1609          & 1    & 1    & 0.61 &    0 &    0 &  -55.45 &        0.4  \\
 SW\_WC002      & 4x2x6     & EQ1611          & 1.15 & 1    & 0.56 &    0 &    0 & -123.51 &        0.85 \\
 NW\_WC003      & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.24 &    0 &    0 &  -42.34 &        0.88 \\
 NW\_WC004      & 2x2x4     & EQ1611          & 1.15 & 0.99 & 0.11 &    0 &    0 &   -8.93 &        0.91 \\
 NW\_WC005      & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.24 &    0 &    0 &  -25.46 &        0.53 \\
 NW\_WC006      & 3x2x4     & EQ1611          & 1.15 & 0.99 & 0.26 &    0 &    0 &  -11.96 &        0.36 \\
 NW\_WC007      & 3x2x4     & EQ1611          & 1.15 & 0.99 & 0.26 &    0 &    0 &  -13.73 &        0.42 \\
 %%SE\_WC008      & 2x2x4     & EQ1615          & 1.6  & 0.99 & 0.08 &    0 &    0 &   -0    &        0    \\
 SE\_WC009      & 3x2x6     & EQ1609          & 1    & 0.99 & 0.27 &    0 &    0 &  -46.28 &        0.99 \\
 NE\_WC010      & 2x2x4     & EQ1609          & 1    & 0.99 & 0.13 &    0 &    0 &   -4.2  &        0.43 \\
 NE\_WC011      & 2x2x4     & EQ1609          & 1    & 0.99 & 0.13 &    0 &    0 &   -0.62 &        0.06 \\
 %%WoodColumn012 & 3x2x4     & EQ1609          & 1    & 0.99 & 0.29 &    0 &    0 &  -16.53 &        0.51 \\
 %%WoodColumn013 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.24 &    0 &    0 &  -43.89 &        0.91 \\
 %%WoodColumn014 & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.24 &    0 &    0 &  -36.33 &        0.76 \\
 SE\_WC010      & 3x2x6     & EQ1611          & 1.15 & 0.99 & 0.24 &    0 &    0 &  -30.68 &        0.64 \\
 NE\_WC012      & 4x2x6     & EQ1611          & 1.15 & 1    & 0.56 &    0 &    0 & -108.67 &        0.75 \\
\hline
 %%\multicolumn{10}{l}{where:}\\
 \multicolumn{10}{l}{section: built-up column cross-section.}\\
 \multicolumn{10}{l}{LC: worst load case.}\\
 \multicolumn{10}{l}{CD: load duration factor.}\\
 \multicolumn{10}{l}{CL: beam stability factor (bending).}\\
 \multicolumn{10}{l}{CP: column stability factor (compression).}\\
 \multicolumn{10}{l}{My: bending moment around local y axis.}\\
 \multicolumn{10}{l}{Mz: bending moment around local z axis.}\\
 \multicolumn{10}{l}{N: axial load (negative when compressive).}\\
 \multicolumn{10}{l}{efficiency: efficiency of the built-up column under compression and bending.}\\
\hline
\end{tabular}
  \end{scriptsize}
\end{center}
\caption{First floor columns. Structural integrity calculations results.}\label{tb_1st_floor_calculation_results}
\end{table}
