\subsection{Headers}
Headers are used to frame wall openings and are organized for reporting purposes in the following way:\\

\begin{itemize}
\item Second floor headers.
\item First floor headers.
\item Garage lintels.
\end{itemize}

\subsubsection{Second floor headers}
The headers on the second floor are represented in figure \ref{fg_headers_attic_floor_rev01}. The header  design for the inner walls was already reported in section \ref{sc_roof_joists_and_beams}.\\

The loads on the headers are the following:\\

\begin{center}
  \begin{tabular}{lrr}
    \hline
    \multicolumn{3}{c}{\textbf{Loads on second floor headers}}\\
    \hline
    \textbf{Load} &  \textbf{Load-bearing wall} &  \textbf{Non-load bearing wall} \\
    & $(kN/m)$               & $(kN/m)$ \\
    \hline
    Dead load & 10.2 & 1.13 \\
    Live load & 10.2 & 0.37 \\
    Snow load & 5.2 & 0.45 \\
    Wind load & 0.49 & 0.0 \\
    \hline
  \end{tabular}
\end{center}

In order to simplify the analysis, the headers have been classified according to its length and its loads as follows.

\begin{center}
  \begin{tabular}{lrrr}
    \hline
    \multicolumn{4}{c}{\textbf{Second floor headers}}\\
    \hline
    \textbf{Load-bearing wall} &  \textbf{Span} & \textbf{Type}& \textbf{Material}\\
                          &  $(m)$         & & \\
    \hline
    Yes & \multirow{2}{*}{1.1} & \multirow{2}{*}{1} & \multirow{2}{*}{LVL 2900Fb-2.0E 3.50x11-7/8}\\
    No  &  &  & \\
    No & 2.53 & 2 & LVL 2900Fb-2.0E 3.50x11-7/8\\
%%    Yes & 2.84 & 3 & LVL 2900Fb-2.0E 3.50x11-7/8\\
    No & 4.5 & 3 & LVL 2900Fb-2.0E 5.25x11-7/8\\
    \hline
  \end{tabular}
\end{center}


The table \ref{2nd_floor_header_deflections} shows the deflections in the headers for the load combinations in table \ref{SLS}. All the deflections are small enough.

The following table gives the results for the bending and shear efficiencies of the headers. All the results are acceptable.

\begin{center}
  \begin{tabular}{lrr}
    \hline
    \multicolumn{3}{c}{\textbf{2\textsuperscript{nd} floor headers bending and shear checking}}\\
    \hline
    \textbf{Type} &  \textbf{Bendind efficiency} & \textbf{Shear efficiency}\\
    \hline
    1 & 0.12 & 0.34\\
    2 & 0.10 & 0.10\\
    3 & 0.16 & 0.11\\
    \hline
  \end{tabular}
\end{center}



\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/headers/headers_attic_floor_rev01}
  \end{center}
  \caption{2nd floor headers.}\label{fg_headers_attic_floor_rev01}
\end{figure}


\begin{table}
  \begin{center}
    \begin{small}
  \begin{tabular}{lcrrlrll}
\hline
Type & LC   &  span &   \multicolumn{2}{c}{deflection limit} &   \multicolumn{2}{c}{maximum deflection} &  \\
     &      &   (m) &   \multicolumn{2}{c}{(mm)} &   \multicolumn{2}{c}{(mm)} &  \\
\hline
 1 & SLSdflEQ1609 &         1.1  &              4.58 & L/240                  &            1.92 & L/574                & OK           \\
 1 & SLSdflEQ1610 &         1.1  &              4.58 & L/240                  &            0.49 & L/2252               & OK           \\
 1 & SLSdflEQ1611 &         1.1  &              4.58 & L/240                  &            1.08 & L/1014               & OK           \\
 1 & SLSdflEQ1612 &         1.1  &              4.58 & L/240                  &            0.03 & L/40156              & OK           \\
 1 & SLSdflEQ1613 &         1.1  &              4.58 & L/240                  &            1.1  & L/995                & OK           \\
 2 & SLSdflEQ1609 &         2.53 &             10.53 & L/240                  &            3.91 & L/646                & OK           \\
 2 & SLSdflEQ1610 &         2.53 &             10.53 & L/240                  &            1.17 & L/2151               & OK           \\
 2 & SLSdflEQ1611 &         2.53 &             10.53 & L/240                  &            1.6  & L/1583               & OK           \\
 2 & SLSdflEQ1612 &         2.53 &             10.53 & L/240                  &            0    & L/$\infty$     & OK           \\
 2 & SLSdflEQ1613 &         2.53 &             10.53 & L/240                  &            1.6  & L/1583               & OK           \\
 3 & SLSdflEQ1609 &         2.84 &             11.83 & L/240                  &           11    & L/258                & OK           \\
 3 & SLSdflEQ1610 &         2.84 &             11.83 & L/240                  &            3.07 & L/925                & OK           \\
 3 & SLSdflEQ1611 &         2.84 &             11.83 & L/240                  &            6.42 & L/442                & OK           \\
 3 & SLSdflEQ1612 &         2.84 &             11.83 & L/240                  &            0.15 & L/18686              & OK           \\
 3 & SLSdflEQ1613 &         2.84 &             11.83 & L/240                  &            6.54 & L/434                & OK           \\
 4 &SLSdflEQ1609 &          4.5  &             18.75 & L/240                  &           18.28 & L/246                & OK           \\
 4 & SLSdflEQ1610 &         4.5  &             18.75 & L/240                  &            3.5  & L/1284               & OK           \\
 4 & SLSdflEQ1611 &         4.5  &             18.75 & L/240                  &            4.76 & L/945                & OK           \\
 4 & SLSdflEQ1612 &         4.5  &             18.75 & L/240                  &            0    & L/$\infty$           & OK           \\
 4 & SLSdflEQ1613 &         4.5  &             18.75 & L/240                  &            4.76 & L/945                & OK           \\
\hline
  \end{tabular}
\end{small}
  \end{center}
  \caption{Second floor headers. Deflections}\label{2nd_floor_header_deflections}
\end{table}

\subsubsection{First floor headers}
Figure \ref{fg_headers_2nd_floor} shows the headers of the first floor (the inner walls headers were already treated in section \ref{sc_2nd_floor_joists_and_beams}). All of them are located on bearing walls and its loads are:\\

\begin{center}
  \begin{tabular}{lr}
    \hline
    \multicolumn{2}{c}{\textbf{Loads on first floor headers}}\\
    \hline
     \textbf{Load} &  \textbf{Value} \\
                  & $(kN/m)$ \\
    \hline
    Dead load & 12.4 \\
    Live load & 12.6 \\
    Snow load & 5.2 \\
    Wind load & 0.49 \\
    \hline
  \end{tabular}
\end{center}

In this case, all the headers are similar to the named as ``type 1'' in the previous section. The maximum deflection (see table \ref{tb_1st_floor_header_deflections}) is $5.33\ mm$ which is lower than the allowable deflection ($5.63\ mm$).\\

Regarding the strength of the headers, the bending efficiency is $0.22$ and the shear efficiency is $0.5$, so the members are robust enough.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/headers/headers_2nd_floor}
  \end{center}
  \caption{1st floor headers.}\label{fg_headers_2nd_floor}
\end{figure}

\begin{table}
  \begin{center}
    \begin{small}
  \begin{tabular}{lcrrlrll}
\hline
Type & LC   &  span &   \multicolumn{2}{c}{deflection limit} &   \multicolumn{2}{c}{maximum deflection} &  \\
     &      &   (m) &   \multicolumn{2}{c}{(mm)} &   \multicolumn{2}{c}{(mm)} &  \\
\hline
 1 & SLSdflEQ1609 &         1.35  &              5.63 & L/240                  &            5.33 & L/253                & OK           \\
 1 & SLSdflEQ1610 &         1.35  &              5.63 & L/240                  &            1.11 & L/1218               & OK           \\
 1 & SLSdflEQ1611 &         1.35  &              5.63 & L/240                  &            2.84 & L/475                & OK           \\
 1 & SLSdflEQ1612 &         1.35  &              5.63 & L/240                  &            0.06 & L/21723              & OK           \\
 1 & SLSdflEQ1613 &         1.35  &              5.63 & L/240                  &            2.89  & L/467               & OK           \\
\hline
  \end{tabular}
\end{small}
  \end{center}
  \caption{First floor headers. Deflections}\label{tb_1st_floor_header_deflections}
\end{table}


\subsubsection{Garage lintels}
Figure \ref{fg_garage_lintels} shows the beams that support the openings in the framing where the garage doors will be installed. Those beams are subjected to the following loads:\\

\begin{center}
  \begin{tabular}{lr}
    \hline
    \multicolumn{2}{c}{\textbf{Loads on garage lintels}}\\
    \hline
    \textbf{Load} &  \textbf{Value} \\
                  & $(kN/m)$ \\
    \hline
    Dead load & 4.4 \\
    Live load & 1.4 \\
    Snow load & 0.45 \\
    Wind load & 0.0 \\
    \hline
  \end{tabular}
\end{center}

Those lintels are formed by 2900Fb-2.0E 5.25x18 LVL panels supported by the concrete walls at both sides of the doors. The deflections obtained for these members are shown in table \ref{tb_garage_lintels_deflections}. The maximum deflection is $15.39\ mm$, lower than the admissible value $L/240= 15.88\ mm$.\\

Regarding the structural integrity, the bending efficiency is $0.12$ and the shear efficiency is $0.14$, both of them lower than 1.0.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/headers/garage_lintels}
  \end{center}
  \caption{Garage lintels.}\label{fg_garage_lintels}
\end{figure}

\begin{table}
  \begin{center}
    \begin{small}
  \begin{tabular}{lrrlrll}
\hline
LC   &  span &   \multicolumn{2}{c}{deflection limit} &   \multicolumn{2}{c}{maximum deflection} &  \\
     &   (m) &   \multicolumn{2}{c}{(mm)} &   \multicolumn{2}{c}{(mm)} &  \\
\hline
SLSdflEQ1609 &         3.81  &              15.88 & L/240                  &            15.39 & L/248                & OK           \\
SLSdflEQ1610 &         3.81  &              15.88 & L/240                  &            1.19 & L/3207               & OK           \\
SLSdflEQ1611 &         3.81  &              15.88 & L/240                  &            3.64 & L/1046                & OK           \\
SLSdflEQ1612 &         3.81  &              15.88 & L/240                  &            0.00 & L/$\infty$            & OK           \\
SLSdflEQ1613 &         3.81  &              15.88 & L/240                  &            3.64  & L/1047               & OK           \\
\hline
  \end{tabular}
\end{small}
  \end{center}
  \caption{Garage lintels. Deflections}\label{tb_garage_lintels_deflections}
\end{table}
