\subsection{Trusses}

\subsubsection{Introduction}
The calculations shown below correspond to the dimensioning of the floor structure carried out during the design of the building. These calculations will be superseded by those provided by the truss manufacturer.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/wood_structure/trusses/2nd_floor_trusses_key_plan_sketch}
  \end{center}
  \caption{Trusses key plan.}\label{fg_2nd_floor_trusses_key_plan_sketch}
\end{figure}

\subsubsection{Second floor trusses deflections}
All the trusses are 24 inches depth and have a modified warren configuration (see figure \ref{fg_2nd_floor_trusses_configuration}). The dimensions of the upper and lower chords and web members are 4x2 inches. The key plan for the floor trusses is represented in figure \ref{fg_2nd_floor_trusses_key_plan_sketch}. The spacing of the trusses is 24 inches.\\

The deflection results\footnote{The load combinations corresponding to these results are listed in table \ref{SLS}.} are shown in table \ref{tb_second_floor_trusses_deflections}.

\begin{figure}
  \begin{center}
    \includegraphics[width=90mm]{figures/wood_structure/trusses/truss_scheme}
  \end{center}
  \caption{Floor trusses: modified Warren configuration.}\label{fg_2nd_floor_trusses_configuration}
\end{figure}

\begin{table}
\begin{center}
  \begin{scriptsize}
  \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
    \textbf{Load} & \textbf{truss} & \multicolumn{2}{c|}{\textbf{deflection}} \\
    \hline
EQ1608 & NE and SE & -1.56 mm & (L/3278; L= 5.10 m) \\
EQ1609 & NE and SE & -4.41 mm & (L/1157; L= 5.10 m) \\
EQ1610 & NE and SE & -1.56 mm & (L/3278; L= 5.10 m) \\
EQ1611 & NE and SE & -3.69 mm & (L/1380; L= 5.10 m) \\
EQ1612 & NE and SE & -1.56 mm & (L/3278; L= 5.10 m) \\
EQ1613 & NE and SE & -3.69 mm & (L/1380; L= 5.10 m) \\
EQ1615 & NE and SE & -0.93 mm & (L/5464; L= 5.10 m) \\
LIVE   & NE and SE & -2.85 mm & (L/1788; L= 5.10 m) \\
\hline
EQ1608& NW & -1.26 mm & (L/3822; L= 4.83 m) \\
EQ1609& NW & -3.59 mm & (L/1345; L= 4.83 m) \\
EQ1610& NW & -1.26 mm & (L/3822; L= 4.83 m) \\
EQ1611& NW & -3.01 mm & (L/1606; L= 4.83 m) \\
EQ1612& NW & -1.26 mm & (L/3822; L= 4.83 m) \\
EQ1613& NW & -3.01 mm & (L/1606; L= 4.83 m) \\
EQ1615& NW & -0.76 mm & (L/6370; L= 4.83 m) \\
LIVE& NW & -2.33 mm & (L/2077; L= 4.83 m) \\
\hline
EQ1608& SW & -1.05 mm & (L/4381; L= 4.60 m) \\
EQ1609& SW & -2.99 mm & (L/1538; L= 4.60 m) \\
EQ1610& SW & -1.05 mm & (L/4381; L= 4.60 m) \\
EQ1611& SW & -2.50 mm & (L/1836; L= 4.60 m) \\
EQ1612& SW & -1.05 mm & (L/4381; L= 4.60 m) \\
EQ1613& SW & -2.50 mm & (L/1836; L= 4.60 m) \\
EQ1615& SW & -0.63 mm & (L/7302; L= 4.60 m) \\
LIVE& SW & -1.94 mm & (L/2371; L= 4.60 m) \\
\hline
  \end{tabular}
  \end{scriptsize}
\end{center}
\caption{Second floor trusses deflections}\label{tb_second_floor_trusses_deflections}
\end{table}
