\input{wood_structure/trusses.tex}
\input{wood_structure/joists.tex}
\input{wood_structure/headers.tex}
%%\input{wood_structure/steel_beams.tex}
\input{wood_structure/columns.tex}
\input{wood_structure/bearing_walls.tex}
\input{wood_structure/shear_walls.tex}
