\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Ceiling dead load type 1}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    Roof batt insulation ( in mean thck.) &  13.20 psf \\
    5/8 gypsum board & 2.75 psf \\
    \hline
    Total dead load &  15.95 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Ceiling dead load type 2}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    5/8 gypsum board & 2.75 psf \\
    \hline
    Total dead load &  2.75 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Ceiling dead load type 3}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    1/2 in CDX plywood & 1.6 psf \\
    Thermally modified wood & 2.5 psf \\ 
    \hline
    Total dead load &  4.1 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Ceiling dead load type 4}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    1/2 in CDX plywood & 1.6 psf \\
    Standing seam metal with varying widths & 2.1 psf \\
    \hline
    Total dead load &  3.7 psf\\
    \hline
  \end{tabular}
\end{center}
