\documentclass[english, a4paper,twoside]{xc_report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{aeguill}
\usepackage{boldline}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage[font=small]{caption}
\usepackage{flafter}
\usepackage{afterpage}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{subcaption}

\title{2154 Colladay Point Drive. Structural design Report}
\author{XC structural engineering}
\date{\today}
\renewcommand{\revision}{0.0}

\setcounter{tocdepth}{2}
\begin{document}
\maketitle
%% \vspace{14cm}
%% \begin{center}
%% \begin{tabular}{|c|c|p{5cm}|c|c|}
%%   \hline
%%   \hline
%%   0.0 & 31/01/2021 & First issue & AO & LP \\
%%   \hline
%%   \textbf{Revision} & \textbf{Date} & \textbf{Description} & \textbf{Created by} & \textbf{Checked by} \\
%%   \hline
%% \end{tabular}
%% \end{center}
\newpage
\renewcommand{\abstractname}{Executive Summary}.
\tableofcontents
%%\listoftables
%%\listoffigures
%%\newpage

\section{Executive summary}
This report presents the analysis and design of a two-story one-family dwelling at 2154 Colladay Point Drive in Stoughton (Wisconsin). The plan of the building is $25.4 \times 13.4\ m$. The building can be viewed as made up by four modules (see figure \ref{fg_3d_view_structural_model}) connected by decks at the two floors levels and at the roof.\\

All the structure above the second floor is made of wood. The walls of the first floor and the foundations are made of reinforced concrete. Finally, the relatively large spans of the structure near the south facade of the first floor are achieved using a steel structure.\\

The lateral force-resisting system is represented in the figures in appendix \ref{shear_walls_required_capacities}. The north modules of the building have two shear walls on each floor and on each direction marked as A1, B1, A2, B2, 11, 12, 21 and 22 on the above-mentioned figures. The south-east module has also two shear walls on each direction in the second floor but, on the first floor, the shear forces in the $13.4\ m$ are transferred to the foundation by a shear wall at the north facade of the building and by a steel frame at the south end of the building. As for the south-west module, its second floor has two shear walls on each direction too, and the first one has also two shear walls in the $25.4\ m$ direction. However, the lateral force-resisting scheme in the $13.4\ m$ direction is composed by the north facade wall, one of the shelter walls and the steel structure.\\

The structural integrity verifications have been made using the Load Resistance Factor Design (LRFD) criteria for the steel and the reinforced concrete structures and the Allowable Stress Design (ASD) criteria for the timber structure.\\

For serviceability, beam deflections were limited to L/240 under service live loads and story drifts are limited to L/400 under 10-year wind conditions.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/2154_colladay_point_drive_3d_view.png}
  \end{center}
  \caption{3D view of the structural model.}\label{fg_3d_view_structural_model}
\end{figure}

\section{Codes}\label{codes}
\input{general_sections/codes.tex} %ok

\section{Loading criteria}\label{loading_criteria}
\input{general_sections/loading_criteria.tex} % ok
  
\section{Materials}
\input{general_sections/materials.tex} % check wood 

\section{Load combinations} %OK
%\input{load_combinations_ASCE7_22.tex}
\input{general_sections/load_combinations_IBC_18.tex}



\section{Serviceability}\label{sc_serviceability}% Completar punto con resultados de deformaciones

\input{general_sections/serviceability.tex}

\section{Design technique}

\input{general_sections/xc_design_technique.tex}
\clearpage

\onecolumn
\section{Timber structure}
\input{wood_structure/wood_structure.tex}
\section{Steel structure, results of analysis}\label{res_steel_struct}

\input{steel_struct/introduction}
\input{calc_results/steel_struct/text/report_loads.tex}
\input{calc_results/steel_struct/text/report_normStrsULS.tex}
\input{calc_results/steel_struct/text/report_shearULS.tex}
\input{calc_results/steel_struct/text/report_dispSLS.tex}
\input{calc_results/steel_struct/text/report_soilPress.tex}
\clearpage
\onecolumn
\section{Tornado shelter, results of analysis} \label{shelter_results}
\input{shelter/introduction.tex}
\input{calc_results/shelter/text/report_loads.tex}
\input{calc_results/shelter/text/report_normStrsULS.tex}
\clearpage
\onecolumn
\section{RC walls, results of analysis}\label{sc_rc_walls}
\input{building_section/introduction}

\input{calc_results/section_3B/text/report_loads.tex}
\input{calc_results/section_3B/text/report_normStrsULS.tex}
\input{calc_results/section_3B/text/report_shearULS.tex}
\clearpage
\appendix
\includepdf[pages=-, addtotoc={1,section,1,Hazards Report ASCE/SEI 7-22,hazards_report}]{appendices/ASCEDesignHazardsReport.pdf}
\clearpage

\section{APA wall bracing calculator results}

\includepdf[pages=-, addtotoc={1,subsection,1,North-East module results,apa_results_ne_module}]{appendices/shear_walls/APA_Calc_Code_2021-Collady_Point_Drive_NE_Module.pdf}
\includepdf[pages=-, addtotoc={1,subsection,1,North-West module results,apa_results_nw_module}]{appendices/shear_walls/APA_Calc_Code_2021-Collady_Point_Drive_NW_Module.pdf}
\includepdf[pages=-, addtotoc={1,subsection,1,South-East module results,apa_results_se_module}]{appendices/shear_walls/APA_Calc_Code_2021-Collady_Point_Drive_SE_Module-1.pdf}
\includepdf[pages=-, addtotoc={1,subsection,1,South-West module results,apa_results_sw_module}]{appendices/shear_walls/APA_Calc_Code_2021-Collady_Point_Drive_SW_Module.pdf}

\includepdf[pages=-, addtotoc={1,section,1,Shear walls required capacities,shear_walls_required_capacities}]{appendices/shear_walls/shear_wall_required_capacities.pdf}

\end{document}
