\begin{abstract}
This report presents the analysis and design of several structures that are part of the flue gas cleaning system for a waste-to-energy plant that will be built in Jubail industrial city. The purpose is to calculate the actions transmitted to the foundations by the equipment, as well as to design its support structures.

The primary structure of the supports is a steel frame with moment-connections between horizontal beams and columns, and a bracing system to resist lateral forces.

The structures were designed to meet strength requirements when subjected both to gravity loads and lateral loads. Load criteria were adopted in accordance with Saudi Building Code requirements. For strength design, the Load Resistance Factor Design (LRFD) criteria were used.

Three-dimensional finite element models of the equipment and support were developed to determine the overall structural response. A second-order analysis taking into account major and minor P-Delta effects was run.  All standard load combinations were considered and members were designed to resist the ultimate, factored loads. The strength requirements governed the selection of the lightest members, within standard AISC frame sections, to resist loads in critical members.

\end{abstract}
