\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Floor dead load type 1}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    LVT vinyl tile (1/8 in) & 1.4 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    \hline
    Total dead load & 6.4 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Floor dead load type 2}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    Acoustical fiber tile & 1.0 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    \hline
    Total dead load & 6.0 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Floor dead load type 3}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    Tapered treated sleepers over EPDM shim & 8.0 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    \hline
    Total dead load & 10.5 psf\\
    \hline
  \end{tabular}
\end{center}


 
   
