\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Roof dead load type 1}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    Standing seam metal with varying widths & 2.1 psf \\
    30lb roofing flet & 30.0 psf \\
    3/4 in CDX or OSB & 2.5 psf \\
    \hline
    Total dead load & 34.6 psf\\
    \hline
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{|p{6cm}|r|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Roof dead load type 2}}\\
    \hline
    \textbf{Material} & \textbf{weight} \\
    \hline
    60 mil EPDM membrane & 1.0 psf \\
    Rigid insulation (4 in mean thickness) & 6.0 psf\\
    3/4 in CDX plywood & 2.4 psf \\
    \hline
    Total dead load & 9.4 psf\\
    \hline
  \end{tabular}
\end{center}
