\begin{center}
  \begin{table}
    \begin{tabular}{ccccccccccccc}
      \multicolumn{13}{c}{\textbf{Load case 1}}\\
      \hline
      Roof angle & 1 & 2 & 3 & 4 & 5 & 6 & 1E & 2E & 3E & 4E & 5E & 6E\\
      \hline
      45$^o$ & 0.56 &  0.21 &  –0.43 &  -0.37 &  - & - & 0.69 &  0.27 &  -0.53 &  -0.48 & - & - \\
      56$^o$ & 0.56 &  0.30 &  –0.42 &  -0.37 &  - & - & 0.69 &  0.37 &  -0.52 &  -0.48 & - & - \\
      \\
      \multicolumn{13}{c}{\textbf{Load case 2}}\\
      \hline
      Roof angle & 1 & 2 & 3 & 4 & 5 & 6 & 1E & 2E & 3E & 4E & 5E & 6E\\
      \hline
     0–90$^o$ &  -0.45 &  -0.69 &  -0.37 &  –0.45 &  0.40 &  -0.29 &  -0.48 &  -1.07 &  -0.53 &  -0.48 &  0.61 & -0.43\\
    \end{tabular}\caption{External pressure coefficients, ($GC_{pf}$). Basic load cases}
  \end{table} 
\end{center}

\begin{center}
  \begin{table}
    \begin{tabular}{ccccccc}
      \multicolumn{7}{c}{\textbf{Load case 3}}\\
      \hline
      Roof angle & 1T & 2T & 3T & 4T & 5T & 6T \\
      \hline
      45$^o$ & 0.14 &  0.05 &  -0.11 &  -0.09 & - & - \\
      56$^o$ & 0.14 &  0.07 &  -0.11 &  -0.09 & - & - \\
      \\
      \multicolumn{13}{c}{\textbf{Load case 4}}\\
      \hline
      Roof angle & 1T & 2T & 3T & 4T & 5T & 6T \\
      \hline
      0–90$^o$ & & & & & 0.10 & -0.07 \\
    \end{tabular}\caption{External pressure coefficients, ($GC_{pf}$). Torsional load cases}
  \end{table} 
\end{center}
