%%\twocolumn
\subsection{Load patterns}
The spatial distribution of the different load cases are presented in figures \ref{fg_section_3B_loads1} and \ref{fg_section_3B_loads2}.

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/DLtotal}
  \caption{DL dead load distribution in building section, units:[m, kN]}
  \label{DLtotal}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/LLtotal}
  \caption{LL live load distribution in building section, units:[m, kN]}
  \label{LLtotal}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/SLtotal}
  \caption{LL live load distribution in building section, units:[m, kN]}
  \label{SLtotal}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/WLEWatotal}
  \caption{WLEWa East-West wind with positive internal pressures distribution in building section, units:[m, kN]}
  \label{WLEWatotal}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/WLEWbtotal}
  \caption{WLEWb East-West wind with negative internal pressures distribution in building section, units:[m, kN]}
  \label{WLEWbtotal}
\end{subfigure}
\caption{Load patterns (1 of 2).}\label{fg_section_3B_loads1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/WLWEatotal}
  \caption{WLWEa West-East wind with positive internal pressures distribution in building section, units:[m, kN]}
  \label{WLWEatotal}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\textwidth]{calc_results/section_3B/graphics/loads/WLWEbtotal}
  \caption{WLWEb West-East wind with negative internal pressures distribution in building section, units:[m, kN]}
  \label{WLWEbtotal}
\end{subfigure}
\caption{Load patterns (2 of 2).}\label{fg_section_3B_loads2}
\end{center}
\end{figure}
