%%\clearpage
\subsection{Check under normal stresses}
The results of the combined axial and bending strength checking of the reinforced concrete walls are shown in figures \ref{fg_concrete_walls_normal_stresses1} to \ref{fg_concrete_walls_normal_stresses2}.

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1CFSect1}
\caption{ULS normal stresses check. Concrete wall, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1CFSect2}
\caption{ULS normal stresses check. Concrete wall, efficiency, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1NSect1}
\caption{ULS normal stresses check. Concrete wall, internal axial force, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1NSect2}
\caption{ULS normal stresses check. Concrete wall, internal axial force, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1MySect1}
\caption{ULS normal stresses check. Concrete wall, bending moment about local axis y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/concWall1MySect2}
\caption{ULS normal stresses check. Concrete wall, bending moment about local axis y, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1CFSect1}
\caption{ULS normal stresses check. Strip footing, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1CFSect2}
\caption{ULS normal stresses check. Strip footing, efficiency, dir. 2}
\end{subfigure}
\caption{Check under normal stresses (1 of 2).}\label{fg_concrete_walls_normal_stresses1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1NSect1}
\caption{ULS normal stresses check. Strip footing, internal axial force, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1NSect2}
\caption{ULS normal stresses check. Strip footing, internal axial force, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1MySect1}
\caption{ULS normal stresses check. Strip footing, bending moment about local axis y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{calc_results/section_3B/graphics/normStrsULS/foot1MySect2}
\caption{ULS normal stresses check. Strip footing, bending moment about local axis y, dir. 2}
\end{subfigure}
\caption{Check under normal stresses (2 of 2).}\label{fg_concrete_walls_normal_stresses2}
\end{center}
\end{figure}

