%%\clearpage
\subsection{Check under shear stresses}
The results of the shear strength checking of the reinforced concrete walls are shown in figures \ref{fg_concrete_walls_shear1} to \ref{fg_concrete_walls_shear2}.

\begin{figure}
\begin{center}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1CFSect1}
\caption{ULS shear check. Concrete wall, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1CFSect2}
\caption{ULS shear check. Concrete wall, efficiency, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1VySect1}
\caption{ULS shear check. Concrete wall, internal shear force in local direction y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1VySect2}
\caption{ULS shear check. Concrete wall, internal shear force in local direction y, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1VzSect1}
\caption{ULS shear check. Concrete wall, internal shear force in local direction z, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/concWall1VzSect2}
\caption{ULS shear check. Concrete wall, internal shear force in local direction z, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1CFSect1}
\caption{ULS shear check. Strip footing, efficiency, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1CFSect2}
\caption{ULS shear check. Strip footing, efficiency, dir. 2}
\end{subfigure}
\caption{Check shear strength (1 of 2).}\label{fg_concrete_walls_shear1}
\end{center}
\end{figure}

\begin{figure}
\begin{center}

\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1VySect1}
\caption{ULS shear check. Strip footing, internal shear force in local direction y, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1VySect2}
\caption{ULS shear check. Strip footing, internal shear force in local direction y, dir. 2}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1VzSect1}
\caption{ULS shear check. Strip footing, internal shear force in local direction z, dir. 1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{calc_results/section_3B/graphics/shearULS/foot1VzSect2}
\caption{ULS shear check. Strip footing, internal shear force in local direction z, dir. 2}
\end{subfigure}
\caption{Check shear strength (1 of 2).}\label{fg_concrete_walls_shear2}
\end{center}
\end{figure}
